content/ja-JP/website/locale.yml (before)
tagline: JavaScript, HTML, CSS でクロスプラットフォームなデスクトップアプリ開発
nav:
  apps: アプリ
  blog: ブログ
  code_of_conduct: 行動規範
  security: セキュリティ
  community: コミュニティ
  contact: お問い合わせ
  docs: ドキュメント
  donors: スポンサー
  languages: 言語
  license: ライセンス
  releases: リリース
  search: 検索
  userland: ユーザーランド
  governance: ガバナンス
keyboard_modal:
  title: キーボードショートカット
  key: キー
  action: アクション
  focus_search: 検索バーにフォーカス
  focus_and_clear: 検索バーにフォーカスし、削除する
  scroll_down: 次の検索結果を選択
  scroll_up: 前の検索結果を選択
  open: 選択した検索結果を開く
  open_new_tab: 選択した検索結果を新しいタブで開く
docs:
  title: Electron ドキュメント
  description: 全ドキュメントを <a href="/docs/all">まとめて表示する</a>ことも可能です。また、<a href="/docs/faq">よくある質問</a> もご用意しております。
  guides: "ガイド: Electronで始める"
  api_reference: API リファレンス
  api_structures: API構造
  advanced: 発展的なドキュメント
  detailed: 詳細
  custom_dom: カスタム DOM 要素
  main_proc_modules: メインプロセスモジュール
  renderer_proc_modules: レンダラープロセスモジュール
  both_proc_modules: 両プロセスタイプのモジュール
  propose_change: このドキュメントを改善する
  version_history: 過去のバージョン
  translate: ドキュメントの翻訳に参加する
  view_all_docs: Electronに関する全てのドキュメントを1ページで表示する
languages:
  choose_language: 言語選択
  view_more_details: 言語の詳細をもっと表示する
  translation_progress: 翻訳状態
  current: 選択中
community:
  title: コミュニティ
  description: Electron に関する活動を行う人々のための情報
  channels:
    get_started: "<a href='/docs/tutorial/first-app'><b>はじめる</b></a>: <a href='/docs/tutorial/first-app'>クイックスタートガイド</a>アプリを読みながら、はじめてのElectronアプリを開発することができます。"
    updates: "<a href='https://twitter.com/electronjs'><b>最新情報を入手</b></a>: Twitter で<a href='https://twitter.com/electronjs'>@electronjs</a> \n をフォローしたり、<a href='/blog'>ブログのフィード</a>をご購読ください。"
    localized_docs: "<a href='/languages'><b>翻訳されたドキュメント</b></a>: <a href='/languages'>言語ページ</a>からアクセスできます。"
    help: "<a href='https://discord.gg/electron'>Discord サーバー</a>、<a href='https://discuss.atom.io/c/electron'>Discuss</a>、<a href='https://stackoverflow.com/questions/tagged/electron'>スタック・オーバーフロー</a> などで <b>ヘルプとフィードバック</b> を受けられます。"
    security: "<a href='mailto:security@electronjs.org'><b>セキュリティの問題を報告する</b></a>: <a href='mailto:security@electronjs.org'>security@electronjs.org</a> までメールでお知らせください。"
    bugs: "<a href='https://github.com/electron/electron/issues'><b>バグの報告</b></a>: <a href='https://github.com/electron/electron/issues'>electron/electron</a> リポジトリに Issue を作成してください。"
    feature_requests: "<a href='https://github.com/electron/electron/issues'><b>機能の要望</b></a>: GitHub の <a href='https://github.com/electron/electron/issues'>electron/electron</a> リポジトリに Issue を作成してください。"
    code_of_conduct: "<a href='mailto:coc@electronjs.org'><b>行動規範への違反を報告</b></a>: <a href='mailto:coc@electronjs.org'>coc@electronjs.org</a> までメールでご連絡ください。"
    donations: "<a href='donors'><b>寄付</b></a>: <a href='/donors'>OpenCollective</a>ページにてご寄付をお待ちしております。"
    other: "これ以外のお問い合わせ内容については、<a href='mailto:info@electronjs.org'>info@electronjs.org</a> までメールでご連絡ください。"
  language_communities:
    title: 言語別のコミュニティ
    description: "Electron のコミュニティは世界中に広がっており、英語が母語でないユーザもたくさんいます。<a href='/languages'>翻訳されたドキュメント</a>を閲覧できるほか、以下の言語別コミュニティに参加することも出来ます。"
  tools: ツール
  boilerplates: ボイラープレート
  components: コンポーネント
  videos: 動画
  meetups: ミートアップイベント
  awesome_notice: このリストは <a href="https://github.com/sindresorhus/awesome-electron">@sindresorhus による Awesome Electron リポジトリ </a> から生成されています。<br>もし不足しているものがあれば、<a href="https://github.com/sindresorhus/awesome-electron/blob/master/contributing.md">プルリクエストにてお知らせください</a>。
  meetup_notice: ミートアップイベントの情報をこのページに追加するには、 <code>data/meetups.json</code> を編集した上で <a href="https://github.com/electron/electronjs.org/tree/master/data/meetups.json">プルリクエストを送信</a>してください。
releases:
  show_releases: "リリー スの表示:"
  show_only_releases_from: "表示するリリースのバージョン"
  all_versions: 全てのバージョン
  stable_releases: 安定版
  stable_desc: 定期かつサポートされるリリース
  beta_releases: ベータリリース
  beta_desc: 変更予定をアプリでテストしましょう
  nightly_releases: Nightly リリース
  nightly_desc: 最新機能の体験
  next: 次
  next_page: 次のページ
  previous: 前
  previous_page: 前のページ
  page: ページ
  all_releases: 全リリース
  back_to_index: インデックスに戻る
electron_is_good:
  title: Electron 製のアプリは、ユーザーに愛されています
  description: あらゆる業界の何千もの組織が、Electron を使用してクロスプラットフォームソフトウェアを構築しています。
electron_is_easy:
  title: 想像以上に簡単です
  description: Webサイトを作成する感覚でデスクトップアプリを開発できます。Electron は JavaScript, HTML, CSS といったWeb技術を利用してネイティブアプリケーションを作成するためのフレームワークです。開発者はアプリの重要な部分の実装に集中して、面倒な部分はElectronにお任せください。
web_technologies:
  title: Web技術
  description: Electron は ChromiumとNode.jsを利用しているため、HTML, CSS, JavaScriptを利用してアプリを開発することができます。
open_source:
  title: オープンソース
  description: Electron は GitHubおよび活発なボランティアのコミュニティによってメンテナンスされるオープンソースプロジェクトです。
cross_platform:
  title: クロスプラットフォーム
  description: Mac, Windows, Linuxに対応。Electronアプリは3つのプラットフォームでビルド・動作します。
benefits:
  hard_parts_made_easy: 面倒な処理はおまかせください
  automatic_updates: 自動更新
  native_menus_and_notifications: ネイティブなメニューと通知
  crash_reporting: クラッシュレポート
  debugging_and_profiling: デバッグ と プロファイリング
  windows_installers: Windows用インストーラー
get_started:
  title: 始めましょう！
  description: Electronでの開発を始めるには、こちらの情報をチェックしてください。Electronを用いたWebアプリのパッケージ化、APIへのアクセス、インストーラの作成方法などが解説されています。
explore:
  title: ElectronのAPIに触れる
  description: "<a href='https://github.com/electron/electron-api-demos'>デモアプリケーション</a>では、Electron API の重要な機能をインタラクティブに体験できます。Electron で実現できることを Tips 付きのサンプルコードと共にご覧いただけますので、アプリ開発にお役立てください。"
  fiddle_title: Electron Fiddle の強力な実験機能を試しましょう
  see_more_info: 詳細
download: ダウンロード
download_from_github: GitHub からダウンロード
view_all_releases_on_github: GitHub で<a href="https://github.com/electron/electron-api-demos/releases">すべてのリリースを見る</a>
quick_start:
  title: "<a href='https://github.com/electron/electron-quick-start' target='_blank'>Quick Start</a> アプリで実際に動く Electron を見てみましょう"
  description: 親切なコメント文とともに、最低限の機能だけが実装された Electron アプリをお試しください
  clone: Quick Start リポジトリを clone する
  go_into_repo: リポジトリに移動
  install_deps: 依存ライブラリをインストールし、実行
  dive_deeper: さらに詳細な情報が必要であれば<a href='/docs'>ドキュメント</a>を参照することもできます。
need_help:
  title: お困りですか？
  description: <a href='https://discuss.atom.io/c/electron'>ディスカッション</a>フォーラムで質問することができます。また、Twitter の <a href="https://twitter.com/electronjs">@electronjs</a> では Electron に関する重要な情報をツイートしているので、是非フォローしてみてください。非公開での連絡をご希望の方は、メール <a href="mailto:info@electronjs.org">info@electronjs.org</a> でのお問い合わせも可能です。
headings:
  languages: 言語
taglines:
  languages: 世界中の素晴らしい開発者コミュニティによってローカライズされたコンテンツ
  announcement: 'Black Lives Matter。<a href="https://support.eji.org/give/153413/#!/donation/checkout">平等と正義の発意</a> を援助しましょう。<a href="/blacklivesmatter">私たちの声明もご一読ください</a>。'
help_translate: "翻訳に参加する"
footer:
  see_the_faq: よくある質問（FAQ）
apps:
  something_missing: 何か見つかりませんか？
  edit_this_app: アプリを編集する
  search_app: 名前、説明などでアプリをフィルタリング
  categories: カテゴリ
  add_app_link: 'あなたのアプリケーションに<a href="https://github.com/electron/electron-apps#readme">プルリクエストを作成。</a>'
  #App show page specific localization strings
  website: ウェブサイト
  repository: リポジトリ
  category: カテゴリ
  downloads: ダウンロード
  keywords: キーワード
  license: ライセンス
  latest_release: 最新リリース
blog:
  title: Electron ブログ
  description: Electron チームとコミュニティからの最新情報
  #Post show page specific localization strings
  feedback: この記事に対してフィードバックをお持ちですか？Twitterにて<a href="https://twitter.com/electronjs">@electronjs</a>までお知らせください。
  help: サポートが必要ですか、または不具合を見つけましたか？<a href="/contact">お問い合わせ</a>.
clipboard:
  copy: コピー
  copy_to_clipboard: クリップボードにコピー
  copied: コピーしました
fiddle_launch_button:
  launch: 動かす
  launch_in_fiddle: Fiddle で動かす
or: または
pages:
  '/':
    title: Electron | JavaScript, HTML, CSSによるクロスプラットフォームなデスクトップアプリ開発
    description: 'JavaScript, HTML, CSS でクロスプラットフォームなデスクトップアプリ開発。'
  '/apps':
    title: Electron アプリ
    description: Electronで開発されたアプリ
  '/docs':
    title: ドキュメント
    description: 最新の Electron に関するガイドと API リファレンス
  '/docs/all':
    title: Electronに関する全てのドキュメント
    description: Electron のガイド、APIドキュメントは単一の検索可能なページにまとめています。
  '/docs/api':
    title: API
    description: 最新の Electron のための API リファレンス
  '/docs/development':
    title: 開発
    description: Electronを用いた開発
  '/docs/tutorial':
    title: チュートリアル
    description: 最新の Electron のためのガイドとチュートリアル
  '/blog':
    title: Electron ブログ
    description: Electron チームとコミュニティからの最新情報
  '/community':
    title: コミュニティ
  '/releases':
    title: リリース
  '/contact':
    title: お問い合わせ
    description: Electron チームとは Twitter, Slack, GitHub または emailで連絡がとれます。
  '/languages':
    title: 言語
  '/userland':
    title: ユーザーランド
  '/devtron':
    title: Devtron
    description: Devtron はあなたのElectronアプリを インスペクト、モニタ、デバッグすることを支援するオープンソースのツールです。Chrome Developer Tools上にビルドされます。
  '/spectron':
    title: Spectron
    description: Spectron は、 Electron アプリのインテグレーションテスト用コードを手軽に書くためのオープンソースフレームワークです。ChromeDriver と WebDriverIO を利用して構成されています。
  '/fiddle':
    title: Electron Fiddle
    description: やさしい Electron のはじめかた
  '/governance':
    title: Electron のガバナンス
    description: Electron ガバナンスシステムは、Electron エコシステムのさまざまな側面を監督するワーキンググループと、それらの間の衝突を解決するように機能する管理ワーキンググループで構成されています。
  '/donors':
    title: スポンサー
  '/blacklivesmatter':
    title: Black Lives Matter
landing:
  get_started: 始めましょう！
  fiddle:
    lead_desc: やさしい Electron のはじめかた
    different_os: "他のオペレーティングシステムはこちら:"
    create_app: あなたのアプリを作る
    description: Electron Fiddle では、小さな Electron の実験を作成して遊ぶことができます。 開くとクイックスタートテンプレートが表示されます。いくつか変更して、実行したい Electron のバージョンを選択してから試してみましょう。すると、GitHub Gist やローカルフォルダーに Fiddle を保存できます。GitHub にプッシュされたものは、アドレスバーに入力するだけで誰でもすぐに Fiddle を試すことができます。
    explore: Electron に触れる
    explore_desc: "一切の依存関係をインストールせずに Electron を試しましょう。Fiddle にはプラットフォームに触れるためのすべてが含まれています。Electron で利用可能なすべての API の例も含まれているので、BrowserView とは何か、または desktopCapturer がどのように機能するのかをすぐに確認したい場合でも、Fiddle はカバーしています。"
    code_with_types: 型付きコーディング
    code_with_types_desc: Fiddle には、Microsoft の 優れた Monaco Editor が含まれています。これは、Visual Studio Code と同じ力を持つエディタです。 また、現在選択されているバージョンの Electron の型定義も自動的にインストールされるので、すべての Electron API を常に数回のキー操作だけで利用できます。
    compile_and_package: コンパイルとパッケージ化
    compile_and_package_desc: Fiddle は自動であなたの実験を友人や同僚や祖父母と共有できるバイナリに変換できます。<a href="https://electronforge.io/">electoron-forge</a> のおかげで、Windows、macOS、または Linux 向けのアプリとして Fiddle をパッケージ化可能になっています。
    easy_start: Fiddle で始めて、続きはどこでも
    easy_start_desc: Fiddle は IDE ではありません。優れた出発点です。あなたの Fiddle が成熟したら、<a href="https://electronforge.io/">electron-forge</a> がなくてもプロジェクトとしてエクスポートできます。それから、好きなエディタを使って世界に発信しましょう。
governance:
  title: Electron のガバナンス
  description: Electron ガバナンスシステムは、Electron エコシステムのさまざまな側面を監督するワーキンググループと、それらの間の衝突を解決するように機能する管理ワーキンググループで構成されています。
  wgs: ワーキンググループ
  ecosystem:
    title: エコシステム
    description: Electron アプリ開発が容易になるようにプロジェクトを監督します。
  outreach:
    title: 支援
    description: Electron コミュニティを成長させます
  releases:
    title: リリース
    description: すべてのリリースブランチと、リリースをサポートするツールを監督します。
  upgrades:
    title: アップグレード
    description: 上流の依存関係、特に Chromium と Node のアップグレードを監督します。
  cmsf:
    title: コミュニティ & 安全性
    description: コミュニティからの削除・禁止を監督します。
  security:
    title: セキュリティ
    description: プロジェクトとしての Electron のセキュリティを積極的に保証し、生じるインシデントに対応し、修正のロールアウトを監督します。
  admins:
    title: 管理
    description: 管理ワーキンググループはガバナンスとプロジェクト全体を監督します。
  api:
    title: API
    description: プロジェクトの原則に基づいて公開 API 設計を監督します。
  global:
    overview: 概要
    associated_repos: 関連レポジトリ
    notes: 議事録
  definitions:
    title: 定義
    list:
      - <i>メンテナ</i> は、ガバナンスにおいて積極的な役割を果たす人です。
      - <i>コラボレータ</i> はコミュニティで活動していますが、ガバナンスでは活動していない人です。
      - <i>パーティシパント</i> は、メンテナかコラボレータのことです。
      - <i>ワーキンググループ</i> は、Electron プロジェクトの特定の側面に責任を持つように形成されたメンテナのグループです。 通常、これらのグループは定期的に会合しますが、場合によっては、それぞれの責任を果たすのに必要な場合にだけ会合します。
      - '<a href="https://github.com/electron/governance/tree/master/charter/README.md#Leadership">議長</a> がワーキンググループを率います。'
  responsibilities:
    title: 責務
    listdescription: "すべてのワーキンググループはこれらの中核的な責任があります。"
    list:
      - 自身らで議決するため、規則を公開投稿しなければなりません。決議がどのように行われ、いつミーティングを開き、誰が参加するのか、というような規則です。
      - 'そのグループを <a href=''https://github.com/electron/governance/tree/master/charter/README.md#Leadership-Responsibilities''>代表</a> する議長を <a href="https://github.com/electron/governance/tree/master/charter/README.md#Leadership-Terms-and-Selection">選出</a> します。'
      - 議題項目を含む会議メモ、話し合いの要点、全員が見直すための成果を保管します。
      - '協力し合い、他のワーキンググループと <a href="https://github.com/electron/governance/tree/master/charter/README.md#Core-Values">誠意を持って</a> 仕事をします。'
    see_charter: より詳しくは <a href="https://github.com/electron/governance/tree/master/charter/README.md">憲章</a> を参照してください。
  code_of_conduct: Electron の組織とその中のすべてのリポジトリは、この <a href="https://github.com/electron/governance/blob/master/CODE_OF_CONDUCT.md">行動規範</a> を遵守しています。
  license: Electron は <a href="https://github.com/electron/electron/blob/master/LICENSE">MIT License</a> でライセンスされています。
  repository: ガバナンス構造の詳細については、<a href="https://github.com/electron/governance">Governance Repository</a> を確認してください。
_404:
  page_not_found: ページが見つかりません。

content/ja-JP/website/locale.yml (after)
tagline: JavaScript, HTML, CSS でクロスプラットフォームなデスクトップアプリ開発
nav:
  apps: アプリ
  blog: ブログ
  code_of_conduct: 行動規範
  security: セキュリティ
  community: コミュニティ
  contact: お問い合わせ
  docs: ドキュメント
  donors: スポンサー
  languages: 言語
  license: ライセンス
  releases: リリース
  search: 検索
  userland: ユーザーランド
  governance: ガバナンス
keyboard_modal:
  title: キーボードショートカット
  key: キー
  action: アクション
  focus_search: 検索バーにフォーカス
  focus_and_clear: 検索バーにフォーカスし、削除する
  scroll_down: 次の検索結果を選択
  scroll_up: 前の検索結果を選択
  open: 選択した検索結果を開く
  open_new_tab: 選択した検索結果を新しいタブで開く
docs:
  title: Electron ドキュメント
  guides: "ガイド: Electron のはじめかた"
  api_reference: API リファレンス
  api_structures: API の構造体
  advanced: 発展的なドキュメント
  detailed: 詳細
  custom_dom: カスタム DOM 要素
  main_proc_modules: メインプロセスモジュール
  renderer_proc_modules: レンダラープロセスモジュール
  both_proc_modules: 両プロセスタイプのモジュール
  propose_change: このドキュメントを改善する
  version_history: 過去のバージョン
  translate: ドキュメントの翻訳に参加する
languages:
  choose_language: 言語選択
  view_more_details: 言語の詳細をもっと表示する
  translation_progress: 翻訳状態
  current: 選択中
community:
  title: コミュニティ
  description: Electron に関する活動を行う人々のための情報
  channels:
    get_started: "<a href='/docs/tutorial/first-app'><b>はじめる</b></a>: <a href='/docs/tutorial/first-app'>クイックスタートガイド</a> を読みながら、はじめての Electron アプリを構築しましょう。"
    updates: "<a href='https://twitter.com/electronjs'><b>最新情報を入手</b></a>: Twitter で<a href='https://twitter.com/electronjs'>@electronjs</a> \n をフォローしたり、<a href='/blog'>ブログのフィード</a>をご購読ください。"
    localized_docs: "<a href='/languages'><b>翻訳されたドキュメント</b></a>: <a href='/languages'>言語ページ</a>からアクセスできます。"
    help: "<a href='https://discord.gg/electron'>Discord サーバー</a>、<a href='https://discuss.atom.io/c/electron'>Discuss</a>、<a href='https://stackoverflow.com/questions/tagged/electron'>スタック・オーバーフロー</a> などで <b>ヘルプとフィードバック</b> を受けられます。"
    security: "<a href='mailto:security@electronjs.org'><b>セキュリティの問題を報告する</b></a>: <a href='mailto:security@electronjs.org'>security@electronjs.org</a> までメールでお知らせください。"
    bugs: "<a href='https://github.com/electron/electron/issues'><b>バグの報告</b></a>: <a href='https://github.com/electron/electron/issues'>electron/electron</a> リポジトリに Issue を作成してください。"
    feature_requests: "<a href='https://github.com/electron/electron/issues'><b>機能の要望</b></a>: GitHub の <a href='https://github.com/electron/electron/issues'>electron/electron</a> リポジトリに Issue を作成してください。"
    code_of_conduct: "<a href='mailto:coc@electronjs.org'><b>行動規範への違反を報告</b></a>: <a href='mailto:coc@electronjs.org'>coc@electronjs.org</a> までメールでご連絡ください。"
    donations: "<a href='donors'><b>寄付</b></a>: <a href='/donors'>OpenCollective</a>ページにてご寄付をお待ちしております。"
    other: "これ以外のお問い合わせ内容については、<a href='mailto:info@electronjs.org'>info@electronjs.org</a> までメールでご連絡ください。"
  language_communities:
    title: 言語別のコミュニティ
    description: "Electron のコミュニティは世界中に広がっており、英語が母語でないユーザもたくさんいます。<a href='/languages'>翻訳されたドキュメント</a>を閲覧できるほか、以下の言語別コミュニティに参加することも出来ます。"
  tools: ツール
  boilerplates: ボイラープレート
  components: コンポーネント
  videos: 動画
  meetups: ミートアップイベント
  awesome_notice: このリストは <a href="https://github.com/sindresorhus/awesome-electron">@sindresorhus による Awesome Electron リポジトリ </a> から生成されています。<br>もし不足しているものがあれば、<a href="https://github.com/sindresorhus/awesome-electron/blob/master/contributing.md">プルリクエストにてお知らせください</a>。
  meetup_notice: ミートアップイベントの情報をこのページに追加するには、 <code>data/meetups.json</code> を編集した上で <a href="https://github.com/electron/electronjs.org/tree/master/data/meetups.json">プルリクエストを送信</a>してください。
releases:
  show_releases: "リリー スの表示:"
  show_only_releases_from: "表示するリリースのバージョン"
  all_versions: 全てのバージョン
  stable_releases: 安定版
  stable_desc: 定期かつサポートされるリリース
  beta_releases: ベータリリース
  beta_desc: 変更予定をアプリでテストしましょう
  nightly_releases: Nightly リリース
  nightly_desc: 最新機能の体験
  next: 次
  next_page: 次のページ
  previous: 前
  previous_page: 前のページ
  page: ページ
  all_releases: 全リリース
  back_to_index: インデックスに戻る
electron_is_good:
  title: Electron 製のアプリは、ユーザーに愛されています
  description: あらゆる業界の何千もの組織が、Electron を使用してクロスプラットフォームソフトウェアを構築しています。
electron_is_easy:
  title: 想像以上に簡単です
  description: ウェブサイトを構築するかのように、デスクトップアプリを構築できます。Electron は、JavaScript、HTML、CSS などのウェブ技術でネイティブアプリケーションを作成するためのフレームワークです。開発者はアプリの重要な部分の実装に集中して、面倒な部分はElectronにお任せください。
web_technologies:
  title: ウェブ技術
  description: Electron は Chromium と Node.js を利用しているため、HTML、CSS、JavaScript でアプリ開発ができます。
open_source:
  title: オープンソース
  description: Electron は OpenJS Foundation と活発な貢献者コミュニティがメンテナンスするオープンソースプロジェクトです。
cross_platform:
  title: クロスプラットフォーム
  description: Electron アプリは Mac、Windows、Linux に対応しており、3 つのプラットフォームでビルド・動作します。
benefits:
  hard_parts_made_easy: 面倒な処理はおまかせください
  automatic_updates: 自動更新
  native_menus_and_notifications: ネイティブなメニューと通知
  crash_reporting: クラッシュレポート
  debugging_and_profiling: デバッグ と プロファイリング
  windows_installers: Windows 用インストーラー
get_started:
  title: 始めましょう！
  description: Electron での開発を始めるには、下記の情報をご確認ください。Electron でのウェブアプリのパッケージ、API へのアクセス、インストーラーの作成方法などを解説しています。
explore:
  fiddle_title: Electron Fiddle の強力な実験機能を試しましょう
  see_more_info: 詳細
download: ダウンロード
download_from_github: GitHub からダウンロード
quick_start:
  title: "<a href='https://github.com/electron/electron-quick-start' target='_blank'>クイックスタート</a> アプリを起動して Electron が動くところを見てみましょう。"
  description: 丁寧に注記を載せた、最小限の Electron アプリです。
  clone: クイックスタートリポジトリをクローンする
  go_into_repo: リポジトリに移動
  install_deps: 依存関係をインストールして実行
  dive_deeper: さらに詳細な情報が必要であれば<a href='/docs'>ドキュメント</a>を参照することもできます。
need_help:
  title: お困りですか？
  description: <a href='https://discuss.atom.io/c/electron'>ディスカッション</a>フォーラムで質問することができます。また、Twitter の <a href="https://twitter.com/electronjs">@electronjs</a> では Electron に関する重要な情報をツイートしているので、是非フォローしてみてください。非公開での連絡をご希望の方は、メール <a href="mailto:info@electronjs.org">info@electronjs.org</a> でのお問い合わせも可能です。
headings:
  languages: 言語
taglines:
  languages: 世界中の素晴らしい開発者コミュニティによってローカライズされたコンテンツ
  announcement: 'Black Lives Matter。<a href="https://support.eji.org/give/153413/#!/donation/checkout">平等と正義の発意</a> を援助しましょう。<a href="/blacklivesmatter">私たちの声明もご一読ください</a>。'
help_translate: "翻訳に参加する"
footer:
  see_the_faq: よくある質問（FAQ）
apps:
  something_missing: 何か見つかりませんか？
  edit_this_app: アプリを編集する
  search_app: 名前、説明などでアプリをフィルタリング
  categories: カテゴリ
  add_app_link: 'あなたのアプリケーションに<a href="https://github.com/electron/electron-apps#readme">プルリクエストを作成。</a>'
  #App show page specific localization strings
  website: ウェブサイト
  repository: リポジトリ
  category: カテゴリ
  downloads: ダウンロード
  keywords: キーワード
  license: ライセンス
  latest_release: 最新リリース
blog:
  title: Electron ブログ
  description: Electron チームとコミュニティからの最新情報
  #Post show page specific localization strings
  feedback: この記事に対してフィードバックをお持ちですか？Twitterにて<a href="https://twitter.com/electronjs">@electronjs</a>までお知らせください。
  help: サポートが必要ですか、または不具合を見つけましたか？<a href="/contact">お問い合わせ</a>.
clipboard:
  copy: コピー
  copy_to_clipboard: クリップボードにコピー
  copied: コピーしました
fiddle_launch_button:
  launch: 動かす
  launch_in_fiddle: Fiddle で動かす
pages:
  '/':
    title: Electron | JavaScript, HTML, CSSによるクロスプラットフォームなデスクトップアプリ開発
    description: 'JavaScript, HTML, CSS でクロスプラットフォームなデスクトップアプリ開発。'
  '/apps':
    title: Electron アプリ
    description: Electronで開発されたアプリ
  '/docs':
    title: ドキュメント
    description: 最新の Electron に関するガイドと API リファレンス
  '/docs/api':
    title: API
    description: 最新の Electron のための API リファレンス
  '/docs/development':
    title: 開発
    description: Electronを用いた開発
  '/docs/tutorial':
    title: チュートリアル
    description: 最新の Electron のためのガイドとチュートリアル
  '/blog':
    title: Electron ブログ
    description: Electron チームとコミュニティからの最新情報
  '/community':
    title: コミュニティ
  '/releases':
    title: リリース
  '/contact':
    title: お問い合わせ
    description: Electron チームとは Twitter, Slack, GitHub または emailで連絡がとれます。
  '/languages':
    title: 言語
  '/userland':
    title: ユーザーランド
  '/devtron':
    title: Devtron
    description: Devtron はあなたのElectronアプリを インスペクト、モニタ、デバッグすることを支援するオープンソースのツールです。Chrome Developer Tools上にビルドされます。
  '/spectron':
    title: Spectron
    description: Spectron は、 Electron アプリのインテグレーションテスト用コードを手軽に書くためのオープンソースフレームワークです。ChromeDriver と WebDriverIO を利用して構成されています。
  '/fiddle':
    title: Electron Fiddle
    description: やさしい Electron のはじめかた
  '/governance':
    title: Electron のガバナンス
    description: Electron ガバナンスシステムは、Electron エコシステムのさまざまな側面を監督するワーキンググループと、それらの間の衝突を解決するように機能する管理ワーキンググループで構成されています。
  '/donors':
    title: スポンサー
  '/blacklivesmatter':
    title: Black Lives Matter
landing:
  get_started: 始めましょう！
  fiddle:
    lead_desc: やさしい Electron のはじめかた
    different_os: "他のオペレーティングシステムはこちら:"
    create_app: あなたのアプリを作る
    description: Electron Fiddle では、小さな Electron の実験を作成して遊ぶことができます。 開くとクイックスタートテンプレートが表示されます。いくつか変更して、実行したい Electron のバージョンを選択してから試してみましょう。すると、GitHub Gist やローカルフォルダーに Fiddle を保存できます。GitHub にプッシュされたものは、アドレスバーに入力するだけで誰でもすぐに Fiddle を試すことができます。
    explore: Electron に触れる
    explore_desc: "一切の依存関係をインストールせずに Electron を試しましょう。Fiddle にはプラットフォームに触れるためのすべてが含まれています。Electron で利用可能なすべての API の例も含まれているので、BrowserView とは何か、または desktopCapturer がどのように機能するのかをすぐに確認したい場合でも、Fiddle はカバーしています。"
    code_with_types: 型付きコーディング
    code_with_types_desc: Fiddle には、Microsoft の 優れた Monaco Editor が含まれています。これは、Visual Studio Code と同じ力を持つエディタです。 また、現在選択されているバージョンの Electron の型定義も自動的にインストールされるので、すべての Electron API を常に数回のキー操作だけで利用できます。
    compile_and_package: コンパイルとパッケージ化
    compile_and_package_desc: Fiddle は自動であなたの実験を友人や同僚や祖父母と共有できるバイナリに変換できます。<a href="https://electronforge.io/">electoron-forge</a> のおかげで、Windows、macOS、または Linux 向けのアプリとして Fiddle をパッケージ化可能になっています。
    easy_start: Fiddle で始めて、続きはどこでも
    easy_start_desc: Fiddle は IDE ではありません。優れた出発点です。あなたの Fiddle が成熟したら、<a href="https://electronforge.io/">electron-forge</a> がなくてもプロジェクトとしてエクスポートできます。それから、好きなエディタを使って世界に発信しましょう。
governance:
  title: Electron のガバナンス
  description: Electron ガバナンスシステムは、Electron エコシステムのさまざまな側面を監督するワーキンググループと、それらの間の衝突を解決するように機能する管理ワーキンググループで構成されています。
  wgs: ワーキンググループ
  ecosystem:
    title: エコシステム
    description: Electron アプリ開発が容易になるようにプロジェクトを監督します。
  outreach:
    title: 支援
    description: Electron コミュニティを成長させます
  releases:
    title: リリース
    description: すべてのリリースブランチと、リリースをサポートするツールを監督します。
  upgrades:
    title: アップグレード
    description: 上流の依存関係、特に Chromium と Node のアップグレードを監督します。
  cmsf:
    title: コミュニティ & 安全性
    description: コミュニティからの削除・禁止を監督します。
  security:
    title: セキュリティ
    description: プロジェクトとしての Electron のセキュリティを積極的に保証し、生じるインシデントに対応し、修正のロールアウトを監督します。
  admins:
    title: 管理
    description: 管理ワーキンググループはガバナンスとプロジェクト全体を監督します。
  api:
    title: API
    description: プロジェクトの原則に基づいて公開 API 設計を監督します。
  global:
    overview: 概要
    associated_repos: 関連レポジトリ
    notes: 議事録
  definitions:
    title: 定義
    list:
      - <i>メンテナ</i> は、ガバナンスにおいて積極的な役割を果たす人です。
      - <i>コラボレータ</i> はコミュニティで活動していますが、ガバナンスでは活動していない人です。
      - <i>パーティシパント</i> は、メンテナかコラボレータのことです。
      - <i>ワーキンググループ</i> は、Electron プロジェクトの特定の側面に責任を持つように形成されたメンテナのグループです。 通常、これらのグループは定期的に会合しますが、場合によっては、それぞれの責任を果たすのに必要な場合にだけ会合します。
      - '<a href="https://github.com/electron/governance/tree/master/charter/README.md#Leadership">議長</a> がワーキンググループを率います。'
  responsibilities:
    title: 責務
    listdescription: "すべてのワーキンググループはこれらの中核的な責任があります。"
    list:
      - 自身らで議決するため、規則を公開投稿しなければなりません。決議がどのように行われ、いつミーティングを開き、誰が参加するのか、というような規則です。
      - 'そのグループを <a href=''https://github.com/electron/governance/tree/master/charter/README.md#Leadership-Responsibilities''>代表</a> する議長を <a href="https://github.com/electron/governance/tree/master/charter/README.md#Leadership-Terms-and-Selection">選出</a> します。'
      - 議題項目を含む会議メモ、話し合いの要点、全員が見直すための成果を保管します。
      - '協力し合い、他のワーキンググループと <a href="https://github.com/electron/governance/tree/master/charter/README.md#Core-Values">誠意を持って</a> 仕事をします。'
    see_charter: より詳しくは <a href="https://github.com/electron/governance/tree/master/charter/README.md">憲章</a> を参照してください。
  code_of_conduct: Electron の組織とその中のすべてのリポジトリは、この <a href="https://github.com/electron/governance/blob/master/CODE_OF_CONDUCT.md">行動規範</a> を遵守しています。
  license: Electron は <a href="https://github.com/electron/electron/blob/master/LICENSE">MIT License</a> でライセンスされています。
  repository: ガバナンス構造の詳細については、<a href="https://github.com/electron/governance">ガバナンスリポジトリ</a> を確認してください。
_404:
  page_not_found: ページが見つかりません。

content/ja-JP/website/locale.yml (diff)
@@ -26,10 +26,9 @@ keyboard_modal:
   open_new_tab: 選択した検索結果を新しいタブで開く
 docs:
   title: Electron ドキュメント
-  description: 全ドキュメントを <a href="/docs/all">まとめて表示する</a>ことも可能です。また、<a href="/docs/faq">よくある質問</a> もご用意しております。
-  guides: "ガイド: Electronで始める"
+  guides: "ガイド: Electron のはじめかた"
   api_reference: API リファレンス
-  api_structures: API構造
+  api_structures: API の構造体
   advanced: 発展的なドキュメント
   detailed: 詳細
   custom_dom: カスタム DOM 要素
@@ -39,7 +38,6 @@ docs:
   propose_change: このドキュメントを改善する
   version_history: 過去のバージョン
   translate: ドキュメントの翻訳に参加する
-  view_all_docs: Electronに関する全てのドキュメントを1ページで表示する
 languages:
   choose_language: 言語選択
   view_more_details: 言語の詳細をもっと表示する
@@ -49,7 +47,7 @@ community:
   title: コミュニティ
   description: Electron に関する活動を行う人々のための情報
   channels:
-    get_started: "<a href='/docs/tutorial/first-app'><b>はじめる</b></a>: <a href='/docs/tutorial/first-app'>クイックスタートガイド</a>アプリを読みながら、はじめてのElectronアプリを開発することができます。"
+    get_started: "<a href='/docs/tutorial/first-app'><b>はじめる</b></a>: <a href='/docs/tutorial/first-app'>クイックスタートガイド</a> を読みながら、はじめての Electron アプリを構築しましょう。"
     updates: "<a href='https://twitter.com/electronjs'><b>最新情報を入手</b></a>: Twitter で<a href='https://twitter.com/electronjs'>@electronjs</a> \n をフォローしたり、<a href='/blog'>ブログのフィード</a>をご購読ください。"
     localized_docs: "<a href='/languages'><b>翻訳されたドキュメント</b></a>: <a href='/languages'>言語ページ</a>からアクセスできます。"
     help: "<a href='https://discord.gg/electron'>Discord サーバー</a>、<a href='https://discuss.atom.io/c/electron'>Discuss</a>、<a href='https://stackoverflow.com/questions/tagged/electron'>スタック・オーバーフロー</a> などで <b>ヘルプとフィードバック</b> を受けられます。"
@@ -91,40 +89,37 @@ electron_is_good:
   description: あらゆる業界の何千もの組織が、Electron を使用してクロスプラットフォームソフトウェアを構築しています。
 electron_is_easy:
   title: 想像以上に簡単です
-  description: Webサイトを作成する感覚でデスクトップアプリを開発できます。Electron は JavaScript, HTML, CSS といったWeb技術を利用してネイティブアプリケーションを作成するためのフレームワークです。開発者はアプリの重要な部分の実装に集中して、面倒な部分はElectronにお任せください。
+  description: ウェブサイトを構築するかのように、デスクトップアプリを構築できます。Electron は、JavaScript、HTML、CSS などのウェブ技術でネイティブアプリケーションを作成するためのフレームワークです。開発者はアプリの重要な部分の実装に集中して、面倒な部分はElectronにお任せください。
 web_technologies:
-  title: Web技術
-  description: Electron は ChromiumとNode.jsを利用しているため、HTML, CSS, JavaScriptを利用してアプリを開発することができます。
+  title: ウェブ技術
+  description: Electron は Chromium と Node.js を利用しているため、HTML、CSS、JavaScript でアプリ開発ができます。
 open_source:
   title: オープンソース
-  description: Electron は GitHubおよび活発なボランティアのコミュニティによってメンテナンスされるオープンソースプロジェクトです。
+  description: Electron は OpenJS Foundation と活発な貢献者コミュニティがメンテナンスするオープンソースプロジェクトです。
 cross_platform:
   title: クロスプラットフォーム
-  description: Mac, Windows, Linuxに対応。Electronアプリは3つのプラットフォームでビルド・動作します。
+  description: Electron アプリは Mac、Windows、Linux に対応しており、3 つのプラットフォームでビルド・動作します。
 benefits:
   hard_parts_made_easy: 面倒な処理はおまかせください
   automatic_updates: 自動更新
   native_menus_and_notifications: ネイティブなメニューと通知
   crash_reporting: クラッシュレポート
   debugging_and_profiling: デバッグ と プロファイリング
-  windows_installers: Windows用インストーラー
+  windows_installers: Windows 用インストーラー
 get_started:
   title: 始めましょう！
-  description: Electronでの開発を始めるには、こちらの情報をチェックしてください。Electronを用いたWebアプリのパッケージ化、APIへのアクセス、インストーラの作成方法などが解説されています。
+  description: Electron での開発を始めるには、下記の情報をご確認ください。Electron でのウェブアプリのパッケージ、API へのアクセス、インストーラーの作成方法などを解説しています。
 explore:
-  title: ElectronのAPIに触れる
-  description: "<a href='https://github.com/electron/electron-api-demos'>デモアプリケーション</a>では、Electron API の重要な機能をインタラクティブに体験できます。Electron で実現できることを Tips 付きのサンプルコードと共にご覧いただけますので、アプリ開発にお役立てください。"
   fiddle_title: Electron Fiddle の強力な実験機能を試しましょう
   see_more_info: 詳細
 download: ダウンロード
 download_from_github: GitHub からダウンロード
-view_all_releases_on_github: GitHub で<a href="https://github.com/electron/electron-api-demos/releases">すべてのリリースを見る</a>
 quick_start:
-  title: "<a href='https://github.com/electron/electron-quick-start' target='_blank'>Quick Start</a> アプリで実際に動く Electron を見てみましょう"
-  description: 親切なコメント文とともに、最低限の機能だけが実装された Electron アプリをお試しください
-  clone: Quick Start リポジトリを clone する
+  title: "<a href='https://github.com/electron/electron-quick-start' target='_blank'>クイックスタート</a> アプリを起動して Electron が動くところを見てみましょう。"
+  description: 丁寧に注記を載せた、最小限の Electron アプリです。
+  clone: クイックスタートリポジトリをクローンする
   go_into_repo: リポジトリに移動
-  install_deps: 依存ライブラリをインストールし、実行
+  install_deps: 依存関係をインストールして実行
   dive_deeper: さらに詳細な情報が必要であれば<a href='/docs'>ドキュメント</a>を参照することもできます。
 need_help:
   title: お困りですか？
@@ -164,7 +159,6 @@ clipboard:
 fiddle_launch_button:
   launch: 動かす
   launch_in_fiddle: Fiddle で動かす
-or: または
 pages:
   '/':
     title: Electron | JavaScript, HTML, CSSによるクロスプラットフォームなデスクトップアプリ開発
@@ -175,9 +169,6 @@ pages:
   '/docs':
     title: ドキュメント
     description: 最新の Electron に関するガイドと API リファレンス
-  '/docs/all':
-    title: Electronに関する全てのドキュメント
-    description: Electron のガイド、APIドキュメントは単一の検索可能なページにまとめています。
   '/docs/api':
     title: API
     description: 最新の Electron のための API リファレンス
@@ -283,6 +274,6 @@ governance:
     see_charter: より詳しくは <a href="https://github.com/electron/governance/tree/master/charter/README.md">憲章</a> を参照してください。
   code_of_conduct: Electron の組織とその中のすべてのリポジトリは、この <a href="https://github.com/electron/governance/blob/master/CODE_OF_CONDUCT.md">行動規範</a> を遵守しています。
   license: Electron は <a href="https://github.com/electron/electron/blob/master/LICENSE">MIT License</a> でライセンスされています。
-  repository: ガバナンス構造の詳細については、<a href="https://github.com/electron/governance">Governance Repository</a> を確認してください。
+  repository: ガバナンス構造の詳細については、<a href="https://github.com/electron/governance">ガバナンスリポジトリ</a> を確認してください。
 _404:
   page_not_found: ページが見つかりません。
