content/en-US/website/locale.yml (before)
tagline: Build cross-platform desktop apps with JavaScript, HTML, and CSS

nav:
  apps: Apps
  blog: Blog
  code_of_conduct: Code of Conduct
  security: Security
  community: Community
  contact: Contact
  docs: Docs
  donors: Donors
  languages: Languages
  license: License
  releases: Releases
  search: Search
  userland: Userland
  governance: Governance

keyboard_modal:
  title: Keyboard Shortcuts
  key: Key
  action: Action
  focus_search: Focus the search bar
  focus_and_clear: Focus the search bar and cleans it
  scroll_down: Select the next search result
  scroll_up: Select the previous search result
  open: Open the selected search result
  open_new_tab: Open the selected search result in a new tab

docs:
  title: Electron Documentation
  guides: "Guides: Getting Started with Electron"
  api_reference: API Reference
  api_structures: API Structures
  advanced: Advanced
  detailed: In Detail
  custom_dom: Custom DOM Elements
  main_proc_modules: Main Process Modules
  renderer_proc_modules: Renderer Process Modules
  both_proc_modules: Modules for Both Process Types
  propose_change: Improve this doc
  version_history: Version history
  translate: Translate this doc

languages:
  choose_language: Choose Your Site Language
  view_more_details: View More Language Details
  translation_progress: Translation Progress
  current: current selection

community:
  title: Electron Community
  description:
    Resources for connecting with people working on Electron.
  channels:
    get_started:
      "<a href='/docs/tutorial/first-app'><b>Get started</b></a>
      building an app by reading the
      <a href='/docs/tutorial/first-app'>quick-start guide</a>."
    updates:
      "<a href='https://twitter.com/electronjs'><b>Stay up to date</b></a>
      by following
      <a href='https://twitter.com/electronjs'>@electronjs</a> on Twitter
      and subscribing to the
      <a href='/blog'>blog feed</a>."
    localized_docs:
      "<a href='/languages'><b>Read docs in your native language</b></a>
      by visiting the
      <a href='/languages'>languages page</a>."
    help:
      "<b>Get help and feedback</b>
      by joining the
      <a href='https://discord.gg/electron'>Discord server</a>,
      posting on
      <a href='https://discuss.atom.io/c/electron'>Discuss</a>,
      or visiting
      <a href='https://stackoverflow.com/questions/tagged/electron'>Stack Overflow</a>."
    security:
      "<a href='mailto:security@electronjs.org'><b>Report security issues</b></a>
      by emailing
      <a href='mailto:security@electronjs.org'>security@electronjs.org</a>."
    bugs:
      "<a href='https://github.com/electron/electron/issues'><b>Report bugs</b></a>
      by opening issues on the
      <a href='https://github.com/electron/electron/issues'>electron/electron</a>
      repository."
    feature_requests:
      "<a href='https://github.com/electron/electron/issues'><b>Request features</b></a>
      by opening issues on the
      <a href='https://github.com/electron/electron/issues'>electron/electron</a>
      repository."
    code_of_conduct:
      "<a href='mailto:coc@electronjs.org'><b>Report Code of Conduct violations</b></a>
      by emailing
      <a href='mailto:coc@electronjs.org'>coc@electronjs.org</a>."
    donations:
      "<a href='donors'><b>Donate</b></a>
      on our
      <a href='/donors'>OpenCollective page</a>."
    other:
      "For all other inquiries, email <a href='mailto:info@electronjs.org'>info@electronjs.org</a>."
  language_communities:
    title: Language Communities
    description:
      "The Electron community spans the globe, and English is not everyone's first language.
      Find
      <a href='/languages'>documentation in your language</a>,
      or join one of the language communities below:"

  tools: Tools
  boilerplates: Boilerplates
  components: Components
  videos: Videos
  meetups: Meetups
  awesome_notice:
    This list is generated from
    <a href="https://github.com/sindresorhus/awesome-electron">@sindresorhus's Awesome Electron</a> repository.
    <br> Something missing?
    <a href="https://github.com/sindresorhus/awesome-electron/blob/master/contributing.md">Make a pull request</a>.
  meetup_notice:
    To add a meetup, edit <code>data/meetups.json</code> and
    <a href="https://github.com/electron/electronjs.org/tree/master/data/meetups.json">make a pull request</a>.

releases:
  show_releases: "Show Releases:"
  show_only_releases_from: "Show Only Releases From:"
  all_versions: All Versions
  stable_releases: Stable Releases
  stable_desc: Regular, supported releases
  beta_releases: Beta Releases
  beta_desc: Test your app with upcoming changes
  nightly_releases: Nightly Releases
  nightly_desc: Experiment with the latest features
  next: Next
  next_page: Next Page
  previous: Previous
  previous_page: Previous Page
  page: Page
  all_releases: All Releases
  back_to_index: Back to index

electron_is_good:
  title: Apps users love, built with Electron
  description:
    Thousands of organizations spanning all industries use Electron to build
    cross-platform software.

electron_is_easy:
  title: It's easier than you think
  description:
    If you can build a website, you can build a desktop app. Electron is a
    framework for creating native applications with web technologies like
    JavaScript, HTML, and CSS. It takes care of the hard parts so you can
    focus on the core of your application.

web_technologies:
  title: Web Technologies
  description:
    Electron uses Chromium and Node.js so you can build your app with HTML,
    CSS, and JavaScript.

open_source:
  title: Open Source
  description:
    Electron is an open source project maintained by GitHub and an active
    community of contributors.

cross_platform:
  title: Cross Platform
  description:
    Compatible with Mac, Windows, and Linux, Electron apps build and run on
    three platforms.

benefits:
  hard_parts_made_easy: The hard parts made easy
  automatic_updates: Automatic updates
  native_menus_and_notifications: Native menus & notifications
  crash_reporting: Crash reporting
  debugging_and_profiling: Debugging & profiling
  windows_installers: Windows installers

get_started:
  title: Get started
  description:
    To get started with Electron, check out the resources below. Learn how
    to wrap your web app with Electron, access all the APIs, and generate
    installers.

explore:
  title: Explore the Electron APIs
  description:
    "The <a href='https://github.com/electron/electron-api-demos'>Electron API Demos app</a>
    interactively demonstrates the most important features of the Electron API.
    See what's possible with Electron with sample code and helpful tips for
    building your app."
  fiddle_title: Try more powerful experiments with Electron Fiddle
  see_more_info: See more info

download: Download
download_from_github: Download from GitHub
view_all_releases_on_github: <a href="https://github.com/electron/electron-api-demos/releases">View all releases</a> on GitHub

quick_start:
  title:
    "Spin up the
    <a href='https://github.com/electron/electron-quick-start' target='_blank'>Quick Start</a>
    app to see Electron in action:"
  description: A minimal Electron app with helpful notations.
  clone: Clone the Quick Start repository
  go_into_repo: Go into the repository
  install_deps: Install the dependencies and run
  dive_deeper: Or dive deeper and read the <a href='/docs'>documentation</a>.

need_help:
  title: Need Help?
  description: Ask questions in the <a href='https://discuss.atom.io/c/electron'>Discuss</a> forum. Follow <a href="https://twitter.com/electronjs">@electronjs</a> on Twitter for important announcements. Need to privately reach out? Email <a href="mailto:info@electronjs.org">info@electronjs.org</a>.

headings:
  languages: Languages

taglines:
  languages: Localized content from our awesome global developer community.
  announcement: Black Lives Matter. Support <a href="https://support.eji.org/give/153413/#!/donation/checkout">the Equal Justice Initiative</a> and <a href="/blacklivesmatter">read our statement here</a>.

help_translate: "Help translate"

footer:
  see_the_faq: See the frequently asked questions

apps:
  something_missing: Something missing?
  edit_this_app: Edit this app.
  search_app: Filter apps by name, description, etc…
  categories: Categories
  add_app_link: <a href="https://github.com/electron/electron-apps#readme">Make a Pull Request</a> to add your application.
  # App show page specific localization strings
  website: Website
  repository: Repository
  category: Category
  downloads: Downloads
  keywords: Keywords
  license: License
  latest_release: Latest Release

blog:
  title: Electron Blog
  description: All the latest news from the Electron team and community.
  # Post show page specific localization strings
  feedback: Have feedback on this post? Let <a href="https://twitter.com/electronjs">@electronjs</a> know on Twitter.
  help: Need help or found a bug? <a href="/contact">Contact us</a>.

clipboard:
  copy: Copy
  copy_to_clipboard: Copy to Clipboard
  copied: Copied

fiddle_launch_button:
  launch: Launch
  launch_in_fiddle: Launch in Fiddle

pages:
  '/':
    title: Electron | Build cross-platform desktop apps with JavaScript, HTML, and CSS.
    description: 'Build cross-platform desktop apps with JavaScript, HTML, and CSS.'
  '/apps':
    title: Electron Apps
    description: Apps Built on Electron
  '/docs':
    title: Documentation
    description: Guides and API reference documentation for the latest Electron release
  '/docs/api':
    title: API
    description: API reference documentation for the latest Electron release
  '/docs/development':
    title: Development
    description: Developing with Electron
  '/docs/tutorial':
    title: Tutorial
    description: Guides and tutorials for the latest Electron release
  '/blog':
    title: Electron Blog
    description: All the latest news from the Electron team and community.
  '/community':
    title: Community
  '/releases':
    title: Releases
  '/contact':
    title: Contact
    description: Get in touch with the Electron team on Twitter, Slack, GitHub, or via email.
  '/languages':
    title: Languages
  '/userland':
    title: Userland
  '/devtron':
    title: Devtron
    description: Devtron is an open source tool to help you inspect, monitor, and debug your Electron app. Built on top of the amazing Chrome Developer Tools.
  '/spectron':
    title: Spectron
    description: Spectron is an open source framework for easily writing integrations tests for your Electron app. Built on top of ChromeDriver and WebDriverIO.
  '/fiddle':
    title: Electron Fiddle
    description: The easiest way to get started with Electron
  '/governance':
    title: Electron Governance
    description: The Electron governance system is comprised of Working Groups that oversee different aspects of the Electron ecosystem, and an Administrative working group that functions to resolve conflicts between them.
  '/donors':
    title: Donors
  '/blacklivesmatter':
    title: Black Lives Matter

landing:
  get_started: Get started
  fiddle:
    lead_desc: The easiest way to get started with Electron
    different_os: "Not the right operating system? See:"
    create_app: Create your app
    description:
      Electron Fiddle lets you create and play with small Electron experiments.
      It greets you with a quick-start template after opening – change a few things, choose
      the version of Electron you want to run it with, and play around. Then, save your
      Fiddle either as a GitHub Gist or to a local folder. Once pushed to GitHub,
      anyone can quickly try your Fiddle out by just entering it in the address bar.
    explore: Explore Electron
    explore_desc:
      "Try Electron without installing any dependencies: Fiddle includes everything
      you'll need to explore the platform. It also includes examples for every API
      available in Electron, so if you want to quickly see what a BrowserView is or
      how the desktopCapturer works, Fiddle has got you covered."
    code_with_types: Code with Types
    code_with_types_desc:
      Fiddle includes Microsoft's excellent Monaco Editor, the same editor
      powering Visual Studio Code. It also installs the type definitions
      for the currently selected version of Electron automatically,
      ensuring that you always have all Electron APIs only a few
      keystrokes away.
    compile_and_package: Compile and Package
    compile_and_package_desc:
      Fiddle can automatically turn your experiment into binaries you can
      share with your friends, coworkers, or grandparents. It does so thanks
      to <a href="https://electronforge.io/">electron-forge</a>, allowing you to package your fiddle as an app for
      Windows, macOS, or Linux.
    easy_start: Start with Fiddle, Continue Wherever
    easy_start_desc:
      Fiddle is not an IDE – it is however an excellent starting point.
      Once your fiddle has grown up, export it as a project with or
      without <a href="https://electronforge.io/">electron-forge</a>.
      Then, use your favorite editor and take on the world!

governance:
  title: Electron Governance
  description: The Electron governance system is comprised of Working Groups that oversee different aspects of the Electron ecosystem, and an Administrative working group that functions to resolve conflicts between them.
  wgs: Working Groups
  ecosystem:
    title: Ecosystem
    description: Oversees the projects that make Electron app development easier.
  outreach:
    title: Outreach
    description: Grows the Electron community
  releases:
    title: Releases
    description: Oversees all release branches, and tooling to support releases.
  upgrades:
    title: Upgrades
    description: Oversees upgrades of upstream dependencies; specifically Chromium and Node.
  cmsf:
    title: Community & Safety
    description: Oversees removal/bans from community.
  security:
    title: Security
    description: Proactively ensures the Security of Electron as a project, responds to incoming incidents, and oversees rollout of fixes.
  admins:
    title: Administrative
    description: The Administrative Working Group oversees the entire governance and project.
  api:
    title: API
    description: Oversees public API design based on project principles.
  global:
    overview: Overview
    associated_repos: Associated Repositories
    notes: Meeting Notes
  definitions:
    title: Definitions
    list:
      - A <i>maintainer</i> is anyone who plays an active role in governance.
      - A <i>collaborator</i> is active in the community, but not in governance.
      - A <i>participant</i> is anyone who is a maintainer or collaborator.
      - A <i>working group</i> is a group of maintainers that is formed to take responsibility for certain aspects of the Electron project. Normally these groups will meet regularly but in some cases will only meet as required to fulfill their responsibilities.
      - A <a href="https://github.com/electron/governance/tree/master/charter/README.md#Leadership">chair</a> leads a working group.
  responsibilities:
    title: Responsibilities
    listdescription: "All Working Groups have these core responsibilities:"
    list:
      - They shall decide for themselves, and publicly post, their rules, e.g. how decisions are made, when meetings are held, and who may attend.
      - They shall <a href="https://github.com/electron/governance/tree/master/charter/README.md#Leadership-Terms-and-Selection">select</a> a chair to <a href='https://github.com/electron/governance/tree/master/charter/README.md#Leadership-Responsibilities'>represent</a> the group.
      - They shall keep meeting notes, including agenda items, discussion points, and outcomes for everyone to review.
      - They shall be collaborative and work <a href="https://github.com/electron/governance/tree/master/charter/README.md#Core-Values">in good faith</a> with other Working Groups.
    see_charter: See <a href="https://github.com/electron/governance/tree/master/charter/README.md">charter</a> for more information.
  code_of_conduct: The Electron organization and all repos therein adhere to the following <a href="https://github.com/electron/governance/blob/master/CODE_OF_CONDUCT.md">Code of Conduct.</a>
  license: Electron is licensed with the <a href="https://github.com/electron/electron/blob/master/LICENSE">MIT License</a>.
  repository: Check out the <a href="https://github.com/electron/governance">Governance Repository</a> to find more information about the governance structure.

_404:
  page_not_found: Page not found.

content/en-US/website/locale.yml (after)
tagline: Build cross-platform desktop apps with JavaScript, HTML, and CSS

nav:
  apps: Apps
  blog: Blog
  code_of_conduct: Code of Conduct
  security: Security
  community: Community
  contact: Contact
  docs: Docs
  donors: Donors
  languages: Languages
  license: License
  releases: Releases
  search: Search
  userland: Userland
  governance: Governance

keyboard_modal:
  title: Keyboard Shortcuts
  key: Key
  action: Action
  focus_search: Focus the search bar
  focus_and_clear: Focus the search bar and cleans it
  scroll_down: Select the next search result
  scroll_up: Select the previous search result
  open: Open the selected search result
  open_new_tab: Open the selected search result in a new tab

docs:
  title: Electron Documentation
  guides: "Guides: Getting Started with Electron"
  api_reference: API Reference
  api_structures: API Structures
  advanced: Advanced
  detailed: In Detail
  custom_dom: Custom DOM Elements
  main_proc_modules: Main Process Modules
  renderer_proc_modules: Renderer Process Modules
  both_proc_modules: Modules for Both Process Types
  propose_change: Improve this doc
  version_history: Version history
  translate: Translate this doc

languages:
  choose_language: Choose Your Site Language
  view_more_details: View More Language Details
  translation_progress: Translation Progress
  current: current selection

community:
  title: Electron Community
  description:
    Resources for connecting with people working on Electron.
  channels:
    get_started:
      "<a href='/docs/tutorial/first-app'><b>Get started</b></a>
      building an app by reading the
      <a href='/docs/tutorial/first-app'>quick-start guide</a>."
    updates:
      "<a href='https://twitter.com/electronjs'><b>Stay up to date</b></a>
      by following
      <a href='https://twitter.com/electronjs'>@electronjs</a> on Twitter
      and subscribing to the
      <a href='/blog'>blog feed</a>."
    localized_docs:
      "<a href='/languages'><b>Read docs in your native language</b></a>
      by visiting the
      <a href='/languages'>languages page</a>."
    help:
      "<b>Get help and feedback</b>
      by joining the
      <a href='https://discord.gg/electron'>Discord server</a>,
      posting on
      <a href='https://discuss.atom.io/c/electron'>Discuss</a>,
      or visiting
      <a href='https://stackoverflow.com/questions/tagged/electron'>Stack Overflow</a>."
    security:
      "<a href='mailto:security@electronjs.org'><b>Report security issues</b></a>
      by emailing
      <a href='mailto:security@electronjs.org'>security@electronjs.org</a>."
    bugs:
      "<a href='https://github.com/electron/electron/issues'><b>Report bugs</b></a>
      by opening issues on the
      <a href='https://github.com/electron/electron/issues'>electron/electron</a>
      repository."
    feature_requests:
      "<a href='https://github.com/electron/electron/issues'><b>Request features</b></a>
      by opening issues on the
      <a href='https://github.com/electron/electron/issues'>electron/electron</a>
      repository."
    code_of_conduct:
      "<a href='mailto:coc@electronjs.org'><b>Report Code of Conduct violations</b></a>
      by emailing
      <a href='mailto:coc@electronjs.org'>coc@electronjs.org</a>."
    donations:
      "<a href='donors'><b>Donate</b></a>
      on our
      <a href='/donors'>OpenCollective page</a>."
    other:
      "For all other inquiries, email <a href='mailto:info@electronjs.org'>info@electronjs.org</a>."
  language_communities:
    title: Language Communities
    description:
      "The Electron community spans the globe, and English is not everyone's first language.
      Find
      <a href='/languages'>documentation in your language</a>,
      or join one of the language communities below:"

  tools: Tools
  boilerplates: Boilerplates
  components: Components
  videos: Videos
  meetups: Meetups
  awesome_notice:
    This list is generated from
    <a href="https://github.com/sindresorhus/awesome-electron">@sindresorhus's Awesome Electron</a> repository.
    <br> Something missing?
    <a href="https://github.com/sindresorhus/awesome-electron/blob/master/contributing.md">Make a pull request</a>.
  meetup_notice:
    To add a meetup, edit <code>data/meetups.json</code> and
    <a href="https://github.com/electron/electronjs.org/tree/master/data/meetups.json">make a pull request</a>.

releases:
  show_releases: "Show Releases:"
  show_only_releases_from: "Show Only Releases From:"
  all_versions: All Versions
  stable_releases: Stable Releases
  stable_desc: Regular, supported releases
  beta_releases: Beta Releases
  beta_desc: Test your app with upcoming changes
  nightly_releases: Nightly Releases
  nightly_desc: Experiment with the latest features
  next: Next
  next_page: Next Page
  previous: Previous
  previous_page: Previous Page
  page: Page
  all_releases: All Releases
  back_to_index: Back to index

electron_is_good:
  title: Apps users love, built with Electron
  description:
    Thousands of organizations spanning all industries use Electron to build
    cross-platform software.

electron_is_easy:
  title: It's easier than you think
  description:
    If you can build a website, you can build a desktop app. Electron is a
    framework for creating native applications with web technologies like
    JavaScript, HTML, and CSS. It takes care of the hard parts so you can
    focus on the core of your application.

web_technologies:
  title: Web Technologies
  description:
    Electron uses Chromium and Node.js so you can build your app with HTML,
    CSS, and JavaScript.

open_source:
  title: Open Source
  description:
    Electron is an open source project maintained by the OpenJS Foundation
    and an active community of contributors.

cross_platform:
  title: Cross Platform
  description:
    Compatible with Mac, Windows, and Linux, Electron apps build and run on
    three platforms.

benefits:
  hard_parts_made_easy: The hard parts made easy
  automatic_updates: Automatic updates
  native_menus_and_notifications: Native menus & notifications
  crash_reporting: Crash reporting
  debugging_and_profiling: Debugging & profiling
  windows_installers: Windows installers

get_started:
  title: Get started
  description:
    To get started with Electron, check out the resources below. Learn how
    to wrap your web app with Electron, access all the APIs, and generate
    installers.

explore:
  fiddle_title: Try powerful experiments with Electron Fiddle
  see_more_info: See more info

download: Download
download_from_github: Download from GitHub

quick_start:
  title:
    "Spin up the
    <a href='https://github.com/electron/electron-quick-start' target='_blank'>Quick Start</a>
    app to see Electron in action:"
  description: A minimal Electron app with helpful notations.
  clone: Clone the Quick Start repository
  go_into_repo: Go into the repository
  install_deps: Install the dependencies and run
  dive_deeper: Or dive deeper and read the <a href='/docs'>documentation</a>.

need_help:
  title: Need Help?
  description: Ask questions in the <a href='https://discuss.atom.io/c/electron'>Discuss</a> forum. Follow <a href="https://twitter.com/electronjs">@electronjs</a> on Twitter for important announcements. Need to privately reach out? Email <a href="mailto:info@electronjs.org">info@electronjs.org</a>.

headings:
  languages: Languages

taglines:
  languages: Localized content from our awesome global developer community.
  announcement: Black Lives Matter. Support <a href="https://support.eji.org/give/153413/#!/donation/checkout">the Equal Justice Initiative</a> and <a href="/blacklivesmatter">read our statement here</a>.

help_translate: "Help translate"

footer:
  see_the_faq: See the frequently asked questions

apps:
  something_missing: Something missing?
  edit_this_app: Edit this app.
  search_app: Filter apps by name, description, etc…
  categories: Categories
  add_app_link: <a href="https://github.com/electron/electron-apps#readme">Make a Pull Request</a> to add your application.
  # App show page specific localization strings
  website: Website
  repository: Repository
  category: Category
  downloads: Downloads
  keywords: Keywords
  license: License
  latest_release: Latest Release

blog:
  title: Electron Blog
  description: All the latest news from the Electron team and community.
  # Post show page specific localization strings
  feedback: Have feedback on this post? Let <a href="https://twitter.com/electronjs">@electronjs</a> know on Twitter.
  help: Need help or found a bug? <a href="/contact">Contact us</a>.

clipboard:
  copy: Copy
  copy_to_clipboard: Copy to Clipboard
  copied: Copied

fiddle_launch_button:
  launch: Launch
  launch_in_fiddle: Launch in Fiddle

pages:
  '/':
    title: Electron | Build cross-platform desktop apps with JavaScript, HTML, and CSS.
    description: 'Build cross-platform desktop apps with JavaScript, HTML, and CSS.'
  '/apps':
    title: Electron Apps
    description: Apps Built on Electron
  '/docs':
    title: Documentation
    description: Guides and API reference documentation for the latest Electron release
  '/docs/api':
    title: API
    description: API reference documentation for the latest Electron release
  '/docs/development':
    title: Development
    description: Developing with Electron
  '/docs/tutorial':
    title: Tutorial
    description: Guides and tutorials for the latest Electron release
  '/blog':
    title: Electron Blog
    description: All the latest news from the Electron team and community.
  '/community':
    title: Community
  '/releases':
    title: Releases
  '/contact':
    title: Contact
    description: Get in touch with the Electron team on Twitter, Slack, GitHub, or via email.
  '/languages':
    title: Languages
  '/userland':
    title: Userland
  '/devtron':
    title: Devtron
    description: Devtron is an open source tool to help you inspect, monitor, and debug your Electron app. Built on top of the amazing Chrome Developer Tools.
  '/spectron':
    title: Spectron
    description: Spectron is an open source framework for easily writing integrations tests for your Electron app. Built on top of ChromeDriver and WebDriverIO.
  '/fiddle':
    title: Electron Fiddle
    description: The easiest way to get started with Electron
  '/governance':
    title: Electron Governance
    description: The Electron governance system is comprised of Working Groups that oversee different aspects of the Electron ecosystem, and an Administrative working group that functions to resolve conflicts between them.
  '/donors':
    title: Donors
  '/blacklivesmatter':
    title: Black Lives Matter

landing:
  get_started: Get started
  fiddle:
    lead_desc: The easiest way to get started with Electron
    different_os: "Not the right operating system? See:"
    create_app: Create your app
    description:
      Electron Fiddle lets you create and play with small Electron experiments.
      It greets you with a quick-start template after opening – change a few things, choose
      the version of Electron you want to run it with, and play around. Then, save your
      Fiddle either as a GitHub Gist or to a local folder. Once pushed to GitHub,
      anyone can quickly try your Fiddle out by just entering it in the address bar.
    explore: Explore Electron
    explore_desc:
      "Try Electron without installing any dependencies: Fiddle includes everything
      you'll need to explore the platform. It also includes examples for every API
      available in Electron, so if you want to quickly see what a BrowserView is or
      how the desktopCapturer works, Fiddle has got you covered."
    code_with_types: Code with Types
    code_with_types_desc:
      Fiddle includes Microsoft's excellent Monaco Editor, the same editor
      powering Visual Studio Code. It also installs the type definitions
      for the currently selected version of Electron automatically,
      ensuring that you always have all Electron APIs only a few
      keystrokes away.
    compile_and_package: Compile and Package
    compile_and_package_desc:
      Fiddle can automatically turn your experiment into binaries you can
      share with your friends, coworkers, or grandparents. It does so thanks
      to <a href="https://electronforge.io/">electron-forge</a>, allowing you to package your fiddle as an app for
      Windows, macOS, or Linux.
    easy_start: Start with Fiddle, Continue Wherever
    easy_start_desc:
      Fiddle is not an IDE – it is however an excellent starting point.
      Once your fiddle has grown up, export it as a project with or
      without <a href="https://electronforge.io/">electron-forge</a>.
      Then, use your favorite editor and take on the world!

governance:
  title: Electron Governance
  description: The Electron governance system is comprised of Working Groups that oversee different aspects of the Electron ecosystem, and an Administrative working group that functions to resolve conflicts between them.
  wgs: Working Groups
  ecosystem:
    title: Ecosystem
    description: Oversees the projects that make Electron app development easier.
  outreach:
    title: Outreach
    description: Grows the Electron community
  releases:
    title: Releases
    description: Oversees all release branches, and tooling to support releases.
  upgrades:
    title: Upgrades
    description: Oversees upgrades of upstream dependencies; specifically Chromium and Node.
  cmsf:
    title: Community & Safety
    description: Oversees removal/bans from community.
  security:
    title: Security
    description: Proactively ensures the Security of Electron as a project, responds to incoming incidents, and oversees rollout of fixes.
  admins:
    title: Administrative
    description: The Administrative Working Group oversees the entire governance and project.
  api:
    title: API
    description: Oversees public API design based on project principles.
  global:
    overview: Overview
    associated_repos: Associated Repositories
    notes: Meeting Notes
  definitions:
    title: Definitions
    list:
      - A <i>maintainer</i> is anyone who plays an active role in governance.
      - A <i>collaborator</i> is active in the community, but not in governance.
      - A <i>participant</i> is anyone who is a maintainer or collaborator.
      - A <i>working group</i> is a group of maintainers that is formed to take responsibility for certain aspects of the Electron project. Normally these groups will meet regularly but in some cases will only meet as required to fulfill their responsibilities.
      - A <a href="https://github.com/electron/governance/tree/master/charter/README.md#Leadership">chair</a> leads a working group.
  responsibilities:
    title: Responsibilities
    listdescription: "All Working Groups have these core responsibilities:"
    list:
      - They shall decide for themselves, and publicly post, their rules, e.g. how decisions are made, when meetings are held, and who may attend.
      - They shall <a href="https://github.com/electron/governance/tree/master/charter/README.md#Leadership-Terms-and-Selection">select</a> a chair to <a href='https://github.com/electron/governance/tree/master/charter/README.md#Leadership-Responsibilities'>represent</a> the group.
      - They shall keep meeting notes, including agenda items, discussion points, and outcomes for everyone to review.
      - They shall be collaborative and work <a href="https://github.com/electron/governance/tree/master/charter/README.md#Core-Values">in good faith</a> with other Working Groups.
    see_charter: See <a href="https://github.com/electron/governance/tree/master/charter/README.md">charter</a> for more information.
  code_of_conduct: The Electron organization and all repos therein adhere to the following <a href="https://github.com/electron/governance/blob/master/CODE_OF_CONDUCT.md">Code of Conduct.</a>
  license: Electron is licensed with the <a href="https://github.com/electron/electron/blob/master/LICENSE">MIT License</a>.
  repository: Check out the <a href="https://github.com/electron/governance">Governance Repository</a> to find more information about the governance structure.

_404:
  page_not_found: Page not found.

content/en-US/website/locale.yml (diff)
@@ -162,8 +162,8 @@ web_technologies:
 open_source:
   title: Open Source
   description:
-    Electron is an open source project maintained by GitHub and an active
-    community of contributors.
+    Electron is an open source project maintained by the OpenJS Foundation
+    and an active community of contributors.
 
 cross_platform:
   title: Cross Platform
@@ -187,18 +187,11 @@ get_started:
     installers.
 
 explore:
-  title: Explore the Electron APIs
-  description:
-    "The <a href='https://github.com/electron/electron-api-demos'>Electron API Demos app</a>
-    interactively demonstrates the most important features of the Electron API.
-    See what's possible with Electron with sample code and helpful tips for
-    building your app."
-  fiddle_title: Try more powerful experiments with Electron Fiddle
+  fiddle_title: Try powerful experiments with Electron Fiddle
   see_more_info: See more info
 
 download: Download
 download_from_github: Download from GitHub
-view_all_releases_on_github: <a href="https://github.com/electron/electron-api-demos/releases">View all releases</a> on GitHub
 
 quick_start:
   title:
