content/es-ES/website/locale.yml (before)
tagline: Crea aplicaciones multiplataforma de escritorio con JavaScript, HTML y CSS
nav:
  apps: Aplicaciones
  blog: Blog
  code_of_conduct: Código de conducta
  security: Seguridad
  community: Comunidad
  contact: Contacto
  docs: Documentación
  donors: Donaciones
  languages: Idiomas
  license: Licencia
  releases: Lanzamientos
  search: Buscar
  userland: Entorno
  governance: Gobernanza
keyboard_modal:
  title: Atajos del teclado
  key: Clave
  action: Acción
  focus_search: Enfoca en la barra de búsqueda
  focus_and_clear: Enfoca la barra de búsqueda y la limpia
  scroll_down: Selecciona el siguiente resultado de la búsqueda
  scroll_up: Selecciona el resultado anterior de la búsqueda
  open: Abre el resultado seleccionado de la búsqueda
  open_new_tab: Abrir el resultado obtenido en una nueva pestaña
docs:
  title: Documentación de Electron
  description: Ver todos los <a href="/docs/all">documentos en una sola página</a> o consultar las <a href="/docs/faq">preguntas frecuentes</a>.
  guides: "Guías: Empezando con Electron"
  api_reference: Referencia de la API
  api_structures: Estructuras del API
  advanced: Avanzado
  detailed: En detalle
  custom_dom: Elementos de DOM personalizados
  main_proc_modules: Módulos del proceso principal
  renderer_proc_modules: Módulos de Process Renderer
  both_proc_modules: Módulos para ambos tipos de procesos
  propose_change: Mejora este documento
  version_history: Historial de versiones
  translate: Traducir este documento
  view_all_docs: Todos los documentos en una página
languages:
  choose_language: Elige el idioma del sitio
  view_more_details: Ver más detalles del idioma
  translation_progress: Progreso de la traducción
  current: selección actual
community:
  title: Comunidad Electron
  description: Recursos para conectarse con personas que trabajan en Electron.
  channels:
    get_started: "<a href='/docs/tutorial/first-app'><b>Empieza</b></a> a crear una aplicación leyendo la <a href='/docs/tutorial/first-app'>guía de inicio rápido</a>."
    updates: "<a href='https://twitter.com/electronjs'><b>Mantente al día</b></a> siguiendo a <a href='https://twitter.com/electronjs'>@electronjs</a> en Twitter y suscribiendote a nuestro <a href='/blog'>blog</a>."
    localized_docs: "<a href='/languages'><b>Lee la documentación en tu idioma</b></a> visitando la <a href='/languages'>página de idiomas</a>."
    help: "<b>Obtén ayuda y retroalimentación </b> uniéndote al <a href='https://discord.gg/electron'>servidor de Discord</a>, publicando en <a href='https://discuss.atom.io/c/electron'>Discuta</a>, o visitando <a href='https://stackoverflow.com/questions/tagged/electron'>Stack Overflow</a>."
    security: "<a href='mailto:security@electronjs.org'><b>Reporte problemas de seguridad</b></a> enviando un correo electrónico<a href='mailto:security@electronjs.org'>security@electronjs.org</a>."
    bugs: "<a href='https://github.com/electron/electron/issues'><b>Reporta errores</b></a> abriendo un issue en el repositorio de <a href='https://github.com/electron/electron/issues'>electron/electron</a>."
    feature_requests: "<a href='https://github.com/electron/electron/issues'><b>Solicita características</b></a> abriendo un issue en el repositorio de <a href='https://github.com/electron/electron/issues'>electron/electron</a>."
    code_of_conduct: "<a href='mailto:coc@electronjs.org'><b>Reporta violaciones al Código de Conducta</b></a> enviando un correo electrónico a <a href='mailto:coc@electronjs.org'>coc@electronjs.org</a>."
    donations: "<a href='donors'><b>Dona</b></a> en nuestra <a href='/donors'>página de OpenCollective</a>."
    other: "Para cualquier otro tipo de consultas, envía un correo electrónico a <a href='mailto:info@electronjs.org'>info@electronjs.org</a>."
  language_communities:
    title: Comunidades de idiomas
    description: "La comunidad Electron se extiende por todo el mundo, y el inglés no es el idioma principal de todos. Busque <a href='/languages'>la documentación en su idioma</a>, o únase a una de las siguientes comunidades de idiomas:"
  tools: Herramientas
  boilerplates: Boilerplates
  components: Componentes
  videos: Vídeos
  meetups: MeetUps
  awesome_notice: Esta lista es generada desde el repositorio<a href="https://github.com/sindresorhus/awesome-electron">@sindresorhus's Awesome Electron</a>.<br>¿Falta algo?<a href="https://github.com/sindresorhus/awesome-electron/blob/master/contributing.md">Haz una solicitud de cambios</a>.
  meetup_notice: Para añadir un MeetUp, edite <code>data/meetups.json</code> y <a href="https://github.com/electron/electronjs.org/tree/master/data/meetups.json">realize una pull request </a>.
releases:
  show_releases: "Mostrar Versiones:"
  show_only_releases_from: "Mostrar únicamente las versiones de:"
  all_versions: Todas las versiones
  stable_releases: Versiones estables
  stable_desc: Versiones regulares y soportadas
  beta_releases: Lanzamientos Beta
  beta_desc: Pruebe su aplicación con los cambios venideros
  nightly_releases: Versiones nocturnas
  nightly_desc: Experimente con las últimas funciones
  next: Siguiente
  next_page: Siguiente página
  previous: Anterior
  previous_page: Página anterior
  page: Página
  all_releases: Todas las Versiones
  back_to_index: Volver al Índice
electron_is_good:
  title: Aplicaciones que los usuarios adoran, creadas con Electron
  description: Miles de organizaciones que abarcan todas las industrias utilizan Electron para construir software multiplataforma.
electron_is_easy:
  title: Es más fácil de lo que piensas
  description: Si puedes crear un sitio web, puedes crear una aplicación de escritorio. Electron es un framework para crear aplicaciones nativas con tecnologías web como Javascript, HTML y CSS. Se encargará de las partes más difíciles para que puedas enfocarte en el núcleo de tu aplicación.
web_technologies:
  title: Tecnologías Web
  description: Electron usa Chromium y Node.js para que puedas construir aplicaciones con HTML, CSS y JavaScript.
open_source:
  title: Código Abierto
  description: Electron es un proyecto open-source mantenido por GitHub y una activa comunidad de contribuyentes.
cross_platform:
  title: Multiplataforma
  description: Compatible con Mac, Windows y Linux las aplicaciones de Electron compilan y corren en tres plataformas.
benefits:
  hard_parts_made_easy: Las partes difíciles de manera sencilla
  automatic_updates: Actualizaciones automáticas
  native_menus_and_notifications: Menús nativos y notificaciones
  crash_reporting: Informe de errores
  debugging_and_profiling: Depuración y optimización
  windows_installers: Instaladores de Windows
get_started:
  title: Empezar
  description: Para empezar con Electron, revisa los recursos a continuación. Aprende a envolver tu aplicación web con Electron, accede a todas las API y genera instaladores.
explore:
  title: Explorar las APIs de Electron
  description: "La <a href='https://github.com/electron/electron-api-demos'>aplicación de demostración de Electron API</a> muestra de forma interactiva las características más importantes de la API de Electron. Vea qué es posible hacer con Electron con código de muestra y consejos útiles para construir su aplicación."
  fiddle_title: Prueba experimentos más poderosos con Electrón Fiddle
  see_more_info: Ver más información
download: Descargar
download_from_github: Descargar desde GitHub
view_all_releases_on_github: <a href="https://github.com/electron/electron-api-demos/releases">Ver todas las versiones</a> en GitHub
quick_start:
  title: "Girar la aplicación de Start</a> de <a href='https://github.com/electron/electron-quick-start' target='_blank'>Quick ver Electron en acción:"
  description: Una aplicación mínima de Electron con anotaciones útiles.
  clone: Clonar el repositorio de Inicio Rapido
  go_into_repo: Ir al repositorio
  install_deps: Instalar las dependencias y ejecutar
  dive_deeper: O sumérgete mas y lee la <a href='/docs'>documentación</a>.
need_help:
  title: '¿Necesitas ayuda?'
  description: Haz preguntas en el foro <a href='https://discuss.atom.io/c/electron'>Discuss</a>. Sigue <a href="https://twitter.com/electronjs">@electronjs</a> en Twitter para anuncios importantes. ¿Necesitas contactar de forma privada? <a href="mailto:info@electronjs.org">info@electronjs.org</a>.
headings:
  languages: Idiomas
taglines:
  languages: Encuentra contenido en nuestra increíble comunidad global de desarrolladores.
  announcement: 'Black Lives Matter. Apoya <a href="https://support.eji.org/give/153413/#!/donation/checkout">la Iniciativa de Justicia Igualitaria</a> y <a href="/blacklivesmatter">lee nuestra declaración aquí</a>.'
help_translate: "Ayuda a traducir"
footer:
  see_the_faq: Ver las preguntas frecuentes
apps:
  something_missing: '¿Falta algo?'
  edit_this_app: Editar esta aplicación.
  search_app: Filtrar aplicaciones por Nombre, Descripción, Etc…
  categories: Categorías
  add_app_link: '<a href="https://github.com/electron/electron-apps#readme">Cree una gestión de Solicitud</a> para agregar su Aplicación.'
  #App show page specific localization strings
  website: Sitio Web
  repository: Repositorio
  category: Categoría
  downloads: Descargas
  keywords: Palabras Claves
  license: Licencia
  latest_release: Última Versión
blog:
  title: Blog de Electron
  description: Todas las ultimas noticias del equipo y la comunidad de Electron.
  #Post show page specific localization strings
  feedback: Tienes algún comentario sobre este post? Dejanos un <a href="https://twitter.com/electronjs">@electronjs</a> para saberlo a través de Twitter.
  help: '¿Necesitas ayuda o encontraste un error? <a href="/contact">Contáctanos.'
clipboard:
  copy: Copiar
  copy_to_clipboard: Copiar al portapapeles
  copied: Copiado
fiddle_launch_button:
  launch: Iniciar
  launch_in_fiddle: Lanzar en Fiddle
or: o
pages:
  '/':
    title: Electron | Crea aplicaciones multiplataforma de escritorio con JavaScript, HTML y CSS.
    description: 'Crea aplicaciones multiplataforma de escritorio con JavaScript, HTML y CSS.'
  '/apps':
    title: Aplicaciones de Electron
    description: Aplicaciones hechas con Electron
  '/docs':
    title: Documentación
    description: Guías y documentación de referencia de la API para la ultima versión de Electron
  '/docs/all':
    title: '¡Toda la documentación de Electron!'
    description: Todas las guías de Electron y la documentación de la API en una única página de fácil búsqueda.
  '/docs/api':
    title: API
    description: Guías y documentación de referencia de la API para la última versión de Electron
  '/docs/development':
    title: Desarrollo
    description: Desarrollando con Electron
  '/docs/tutorial':
    title: Tutorial
    description: Guías y tutoriales para la última versión de Electron
  '/blog':
    title: Blog de Electron
    description: Todas las ultimas noticias del equipo y la comunidad de Electron.
  '/community':
    title: Comunidad
  '/releases':
    title: Lanzamientos
  '/contact':
    title: Contacto
    description: Ponte en contacto con el equipo de Electron en Twitter, Slack, GitHub o vía email.
  '/languages':
    title: Idiomas
  '/userland':
    title: Entorno
  '/devtron':
    title: Devtron
    description: Devtron es una herramienta de código abierto para ayudar a inspeccionar, monitorear y depurar su aplicación de Electron. Está construido sobre las increíbles Chrome Developer Tools.
  '/spectron':
    title: Spectron
    description: Spectron es un framework de código abierto para escribir fácilmente tests de integración para sus aplicaciones de Electron. Está construido sobre ChromeDriver y WebDriverIO.
  '/fiddle':
    title: Electron Fiddle
    description: La forma más fácil para empezar con Electron
  '/governance':
    title: Gobernanza Electron
    description: El sistema de gobernanza Electron está compuesto por grupos de trabajo que supervisan diferentes aspectos del ecosistema Electron, y un grupo de trabajo administrativo que funciona para resolver conflictos entre ellos.
  '/donors':
    title: Donaciones
  '/blacklivesmatter':
    title: Black Lives Matter
landing:
  get_started: Empezar
  fiddle:
    lead_desc: La forma más fácil para empezar con Electron
    different_os: "¿No es el sistema operativo correcto? Ver:"
    create_app: Cree su aplicación
    description: Electron Fiddle te permite crear y jugar con pequeños experimentos de Electron. Te da la bienvenida con una plantilla de inicio rápido después de abrirla cambian algunas cosas, elige la version de Electron que deseas ejecutar y juega. Luego de eso guarda tu Fiddle como un GitHub Gist o en una carpeta local. Una vez subido a GitHub, cualquiera puede probar inmediatamente tu Fiddle ingresandolo en la barra de direcciones.
    explore: Explore Electron
    explore_desc: "Prueba Electron sin instalar ninguna dependencia: Fiddle incluye todo lo que necesitas para explorar la plataforma. También incluye ejemplos para cada API disponible en Electron, para que puedas ver rápidamente lo que es un BrowserView o como funciona un desktopCapturer, Fiddle lo tiene cubierto."
    code_with_types: Código con Tipos
    code_with_types_desc: Fiddle incluye el excelente Editor Mónaco de Microsoft, el mismo editor que impulsa Visual Studio Code. También instala automáticamente las definiciones de tipo para la versión seleccionada de Electron, asegurando que siempre tenga todas las API de Electron unas pocas pulsaciones de distancia.
    compile_and_package: Compile y empaquete
    compile_and_package_desc: Fiddle puede convertir automáticamente tu experimento en binarios que puedes compartir con tus amigos, compañeros de trabajo o abuelos. Lo hace gracias a <a href="https://electronforge.io/"> electron-forge </a>, permitiendote empacar tu fiddle como una aplicación para Windows, macOS o Linux.
    easy_start: Comienza con Fiddle, continua donde quieras
    easy_start_desc: Fiddle no es un IDE – sin embargo es un punto de partida excelente. Una vez que tu fiddle haya crecido, puedes exportarlo como un proyecto con o sin <a href="https://electronforge.io/">electron-forge</a>. Una vez lo hayas exportado, ¡Usa tu editor favorito y toma en el mundo!
governance:
  title: Gobernanza Electron
  description: El sistema de gobernanza Electron está compuesto por grupos de trabajo que supervisan diferentes aspectos del ecosistema Electron, y un grupo de trabajo administrativo que funciona para resolver conflictos entre ellos.
  wgs: Grupos de trabajo
  ecosystem:
    title: Ecosistema
    description: Supervisa los proyectos que facilitan el desarrollo de aplicaciones Electron.
  outreach:
    title: Fuera
    description: Crece la comunidad Electron
  releases:
    title: Lanzamientos
    description: Supervisa todas las ramas de lanzamiento y herramientas para soportar las distintas versiones.
  upgrades:
    title: Actualizaciones
    description: Supervisa las actualizaciones de las dependencias previas; específicamente de Chromium y Node.
  cmsf:
    title: Comunidad y seguridad
    description: Supervisa la eliminación/prohibición de la comunidad.
  security:
    title: Seguridad
    description: Proactivamente garantiza la seguridad de Electron como proyecto, responde a incidentes entrantes y supervisa la eliminación de correcciones.
  admins:
    title: Administrativo
    description: El Grupo de Trabajo Administrativo supervisa toda la gobernanza y el proyecto.
  api:
    title: API
    description: Supervisa el diseño de la API publica basado en los principios del proyecto.
  global:
    overview: Descripción general
    associated_repos: Repositorios asociados
    notes: Notas de la reunión de trabajo
  definitions:
    title: Definiciones
    list:
      - Un <i>mantenedor</i> es alguien que desempeñe un papel activo en la gobernanza.
      - Un <i>colaborador</i> es alguien activo en la comunidad, pero no en la gobernanza.
      - Un participante <i></i> es alguien que es un mantenedor o colaborador.
      - Un <i>grupo de trabajo</i> es un grupo de mantenedores que se forma para asumir la responsabilidad de ciertos aspectos del proyecto Electron. Normalmente estos grupos se reunirán regularmente pero en algunos casos solo se cumplirá según sea necesario para cumplir sus responsabilidades.
      - 'Un presidente <a href="https://github.com/electron/governance/tree/master/charter/README.md#Leadership"></a> lidera un grupo de trabajo.'
  responsibilities:
    title: Responsabilidades
    listdescription: "Todos los grupos de trabajo tienen estas responsabilidades principales:"
    list:
      - Ellos decidirán por sí mismos y en público, sus reglas, por ejemplo, cómo se toman las decisiones, cuando se celebran reuniones y quién puede asistir.
      - 'Ellos <a href="https://github.com/electron/governance/tree/master/charter/README.md#Leadership-Terms-and-Selection">seleccionarán</a> un presidente para <a href=''https://github.com/electron/governance/tree/master/charter/README.md#Leadership-Responsibilities''>representar</a> al grupo.'
      - Deberán mantener las notas de reunión, incluyendo los puntos de la agenda, los puntos de debate y los resultados para que todos lo revisen.
      - 'Estarán colaborando y trabajando <a href="https://github.com/electron/governance/tree/master/charter/README.md#Core-Values">de buena fe</a> con otros grupos de trabajo.'
    see_charter: Vea <a href="https://github.com/electron/governance/tree/master/charter/README.md">el estatuto</a> para una mayor información.
  code_of_conduct: La organización Electron y todos los demás repositorios se adhieren al siguiente código de conducta <a href="https://github.com/electron/governance/blob/master/CODE_OF_CONDUCT.md">.</a>
  license: Electron está licenciado bajo una Licencia <a href="https://github.com/electron/electron/blob/master/LICENSE">MIT</a>.
  repository: Verifica el <a href="https://github.com/electron/governance">repositorio de Gobernanza</a> para encontrar mayor información acerca de la estructura de la misma.
_404:
  page_not_found: Página no encontrada.

content/es-ES/website/locale.yml (after)
tagline: Crea aplicaciones multiplataforma de escritorio con JavaScript, HTML y CSS
nav:
  apps: Aplicaciones
  blog: Blog
  code_of_conduct: Código de conducta
  security: Seguridad
  community: Comunidad
  contact: Contacto
  docs: Documentación
  donors: Donaciones
  languages: Idiomas
  license: Licencia
  releases: Lanzamientos
  search: Buscar
  userland: Entorno
  governance: Gobernanza
keyboard_modal:
  title: Atajos de teclado
  key: Clave
  action: Acción
  focus_search: Enfoca en la barra de búsqueda
  focus_and_clear: Enfoca la barra de búsqueda y la limpia
  scroll_down: Selecciona el siguiente resultado de la búsqueda
  scroll_up: Selecciona el resultado anterior de la búsqueda
  open: Abre el resultado seleccionado de la búsqueda
  open_new_tab: Abrir el resultado obtenido en una nueva pestaña
docs:
  title: Documentación de Electron
  guides: "Guías: Empezando con Electron"
  api_reference: Referencia de la API
  api_structures: Estructuras del API
  advanced: Avanzado
  detailed: En detalle
  custom_dom: Elementos de DOM personalizados
  main_proc_modules: Módulos del proceso principal
  renderer_proc_modules: Módulos de Process Renderer
  both_proc_modules: Módulos para ambos tipos de procesos
  propose_change: Mejora este documento
  version_history: Historial de versiones
  translate: Traducir este documento
languages:
  choose_language: Elige el idioma del sitio
  view_more_details: Ver más detalles del idioma
  translation_progress: Progreso de la traducción
  current: selección actual
community:
  title: Comunidad Electron
  description: Recursos para conectarse con personas que trabajan en Electron.
  channels:
    get_started: "<a href='/docs/tutorial/first-app'><b>Empieza</b></a> a crear una aplicación leyendo la <a href='/docs/tutorial/first-app'>guía de inicio rápido</a>."
    updates: "<a href='https://twitter.com/electronjs'><b>Mantente al día</b></a> siguiendo a <a href='https://twitter.com/electronjs'>@electronjs</a> en Twitter y suscribiendote a nuestro <a href='/blog'>blog</a>."
    localized_docs: "<a href='/languages'><b>Lee la documentación en tu idioma</b></a> visitando la <a href='/languages'>página de idiomas</a>."
    help: "<b>Obtén ayuda y retroalimentación </b> uniéndote al <a href='https://discord.gg/electron'>servidor de Discord</a>, publicando en <a href='https://discuss.atom.io/c/electron'>Discuta</a>, o visitando <a href='https://stackoverflow.com/questions/tagged/electron'>Stack Overflow</a>."
    security: "<a href='mailto:security@electronjs.org'><b>Reporte problemas de seguridad</b></a> enviando un correo electrónico<a href='mailto:security@electronjs.org'>security@electronjs.org</a>."
    bugs: "<a href='https://github.com/electron/electron/issues'><b>Reporta errores</b></a> abriendo un issue en el repositorio de <a href='https://github.com/electron/electron/issues'>electron/electron</a>."
    feature_requests: "<a href='https://github.com/electron/electron/issues'><b>Solicita características</b></a> abriendo un issue en el repositorio de <a href='https://github.com/electron/electron/issues'>electron/electron</a>."
    code_of_conduct: "<a href='mailto:coc@electronjs.org'><b>Reporta violaciones al Código de Conducta</b></a> enviando un correo electrónico a <a href='mailto:coc@electronjs.org'>coc@electronjs.org</a>."
    donations: "<a href='donors'><b>Dona</b></a> en nuestra <a href='/donors'>página de OpenCollective</a>."
    other: "Para cualquier otro tipo de consultas, envía un correo electrónico a <a href='mailto:info@electronjs.org'>info@electronjs.org</a>."
  language_communities:
    title: Comunidades de idiomas
    description: "La comunidad Electron se extiende por todo el mundo, y el inglés no es el idioma principal de todos. Busque <a href='/languages'>la documentación en su idioma</a>, o únase a una de las siguientes comunidades de idiomas:"
  tools: Herramientas
  boilerplates: Boilerplates
  components: Componentes
  videos: Vídeos
  meetups: MeetUps
  awesome_notice: Esta lista es generada desde el repositorio<a href="https://github.com/sindresorhus/awesome-electron">@sindresorhus's Awesome Electron</a>.<br>¿Falta algo?<a href="https://github.com/sindresorhus/awesome-electron/blob/master/contributing.md">Haz una solicitud de cambios</a>.
  meetup_notice: Para añadir un MeetUp, edite <code>data/meetups.json</code> y <a href="https://github.com/electron/electronjs.org/tree/master/data/meetups.json">realize una pull request </a>.
releases:
  show_releases: "Mostrar Versiones:"
  show_only_releases_from: "Mostrar únicamente las versiones de:"
  all_versions: Todas las versiones
  stable_releases: Versiones estables
  stable_desc: Versiones regulares y soportadas
  beta_releases: Lanzamientos Beta
  beta_desc: Pruebe su aplicación con los cambios venideros
  nightly_releases: Versiones nocturnas
  nightly_desc: Experimente con las últimas funciones
  next: Siguiente
  next_page: Siguiente página
  previous: Anterior
  previous_page: Página anterior
  page: Página
  all_releases: Todas las Versiones
  back_to_index: Volver al Índice
electron_is_good:
  title: Aplicaciones que los usuarios adoran, creadas con Electron
  description: Miles de organizaciones que abarcan todas las industrias utilizan Electron para construir software multiplataforma.
electron_is_easy:
  title: Es más fácil de lo que piensas
  description: Si puedes crear un sitio web, puedes crear una aplicación de escritorio. Electron es un framework para crear aplicaciones nativas con tecnologías web como Javascript, HTML y CSS. Se encargará de las partes más difíciles para que puedas enfocarte en el núcleo de tu aplicación.
web_technologies:
  title: Tecnologías Web
  description: Electron usa Chromium y Node.js para que puedas construir aplicaciones con HTML, CSS y JavaScript.
open_source:
  title: Código Abierto
  description: Electron is an open source project maintained by the OpenJS Foundation and an active community of contributors.
cross_platform:
  title: Multiplataforma
  description: Compatible con Mac, Windows y Linux las aplicaciones de Electron compilan y corren en tres plataformas.
benefits:
  hard_parts_made_easy: Las partes difíciles de manera sencilla
  automatic_updates: Actualizaciones automáticas
  native_menus_and_notifications: Menús nativos y notificaciones
  crash_reporting: Informe de errores
  debugging_and_profiling: Depuración y optimización
  windows_installers: Instaladores de Windows
get_started:
  title: Empezar
  description: Para empezar con Electron, revisa los recursos a continuación. Aprende a envolver tu aplicación web con Electron, accede a todas las API y genera instaladores.
explore:
  fiddle_title: Try powerful experiments with Electron Fiddle
  see_more_info: Ver más información
download: Descargar
download_from_github: Descargar desde GitHub
quick_start:
  title: "Girar la aplicación de Start</a> de <a href='https://github.com/electron/electron-quick-start' target='_blank'>Quick ver Electron en acción:"
  description: Una aplicación mínima de Electron con anotaciones útiles.
  clone: Clonar el repositorio de Inicio Rapido
  go_into_repo: Ir al repositorio
  install_deps: Instalar las dependencias y ejecutar
  dive_deeper: O sumérgete mas y lee la <a href='/docs'>documentación</a>.
need_help:
  title: '¿Necesitas ayuda?'
  description: Haz preguntas en el foro <a href='https://discuss.atom.io/c/electron'>Discuss</a>. Sigue <a href="https://twitter.com/electronjs">@electronjs</a> en Twitter para anuncios importantes. ¿Necesitas contactar de forma privada? <a href="mailto:info@electronjs.org">info@electronjs.org</a>.
headings:
  languages: Idiomas
taglines:
  languages: Encuentra contenido en nuestra increíble comunidad global de desarrolladores.
  announcement: 'Black Lives Matter. Apoya <a href="https://support.eji.org/give/153413/#!/donation/checkout">la Iniciativa de Justicia Igualitaria</a> y <a href="/blacklivesmatter">lee nuestra declaración aquí</a>.'
help_translate: "Ayuda a traducir"
footer:
  see_the_faq: Ver las preguntas frecuentes
apps:
  something_missing: '¿Falta algo?'
  edit_this_app: Editar esta aplicación.
  search_app: Filtrar aplicaciones por Nombre, Descripción, Etc…
  categories: Categorías
  add_app_link: '<a href="https://github.com/electron/electron-apps#readme">Cree una gestión de Solicitud</a> para agregar su Aplicación.'
  #App show page specific localization strings
  website: Sitio Web
  repository: Repositorio
  category: Categoría
  downloads: Descargas
  keywords: Palabras Claves
  license: Licencia
  latest_release: Última Versión
blog:
  title: Blog de Electron
  description: Todas las ultimas noticias del equipo y la comunidad de Electron.
  #Post show page specific localization strings
  feedback: Tienes algún comentario sobre este post? Dejanos un <a href="https://twitter.com/electronjs">@electronjs</a> para saberlo a través de Twitter.
  help: '¿Necesitas ayuda o encontraste un error? <a href="/contact">Contáctanos.'
clipboard:
  copy: Copiar
  copy_to_clipboard: Copiar al portapapeles
  copied: Copiado
fiddle_launch_button:
  launch: Iniciar
  launch_in_fiddle: Lanzar en Fiddle
pages:
  '/':
    title: Electron | Crea aplicaciones multiplataforma de escritorio con JavaScript, HTML y CSS.
    description: 'Crea aplicaciones multiplataforma de escritorio con JavaScript, HTML y CSS.'
  '/apps':
    title: Aplicaciones de Electron
    description: Aplicaciones hechas con Electron
  '/docs':
    title: Documentación
    description: Guías y documentación de referencia de la API para la ultima versión de Electron
  '/docs/api':
    title: API
    description: Guías y documentación de referencia de la API para la última versión de Electron
  '/docs/development':
    title: Desarrollo
    description: Desarrollando con Electron
  '/docs/tutorial':
    title: Tutorial
    description: Guías y tutoriales para la última versión de Electron
  '/blog':
    title: Blog de Electron
    description: Todas las ultimas noticias del equipo y la comunidad de Electron.
  '/community':
    title: Comunidad
  '/releases':
    title: Lanzamientos
  '/contact':
    title: Contacto
    description: Ponte en contacto con el equipo de Electron en Twitter, Slack, GitHub o vía email.
  '/languages':
    title: Idiomas
  '/userland':
    title: Entorno
  '/devtron':
    title: Devtron
    description: Devtron es una herramienta de código abierto para ayudar a inspeccionar, monitorear y depurar su aplicación de Electron. Está construido sobre las increíbles Chrome Developer Tools.
  '/spectron':
    title: Spectron
    description: Spectron es un framework de código abierto para escribir fácilmente tests de integración para sus aplicaciones de Electron. Está construido sobre ChromeDriver y WebDriverIO.
  '/fiddle':
    title: Electron Fiddle
    description: La forma más fácil para empezar con Electron
  '/governance':
    title: Gobernanza Electron
    description: El sistema de gobernanza Electron está compuesto por grupos de trabajo que supervisan diferentes aspectos del ecosistema Electron, y un grupo de trabajo administrativo que funciona para resolver conflictos entre ellos.
  '/donors':
    title: Donaciones
  '/blacklivesmatter':
    title: Black Lives Matter
landing:
  get_started: Empezar
  fiddle:
    lead_desc: La forma más fácil para empezar con Electron
    different_os: "¿No es el sistema operativo correcto? Ver:"
    create_app: Cree su aplicación
    description: Electron Fiddle te permite crear y jugar con pequeños experimentos de Electron. Te da la bienvenida con una plantilla de inicio rápido después de abrirla cambian algunas cosas, elige la version de Electron que deseas ejecutar y juega. Luego de eso guarda tu Fiddle como un GitHub Gist o en una carpeta local. Una vez subido a GitHub, cualquiera puede probar inmediatamente tu Fiddle ingresandolo en la barra de direcciones.
    explore: Explore Electron
    explore_desc: "Prueba Electron sin instalar ninguna dependencia: Fiddle incluye todo lo que necesitas para explorar la plataforma. También incluye ejemplos para cada API disponible en Electron, para que puedas ver rápidamente lo que es un BrowserView o como funciona un desktopCapturer, Fiddle lo tiene cubierto."
    code_with_types: Código con Tipos
    code_with_types_desc: Fiddle incluye el excelente Editor Mónaco de Microsoft, el mismo editor que impulsa Visual Studio Code. También instala automáticamente las definiciones de tipo para la versión seleccionada de Electron, asegurando que siempre tenga todas las API de Electron unas pocas pulsaciones de distancia.
    compile_and_package: Compile y empaquete
    compile_and_package_desc: Fiddle puede convertir automáticamente tu experimento en binarios que puedes compartir con tus amigos, compañeros de trabajo o abuelos. Lo hace gracias a <a href="https://electronforge.io/"> electron-forge </a>, permitiendote empacar tu fiddle como una aplicación para Windows, macOS o Linux.
    easy_start: Comienza con Fiddle, continua donde quieras
    easy_start_desc: Fiddle no es un IDE – sin embargo es un punto de partida excelente. Una vez que tu fiddle haya crecido, puedes exportarlo como un proyecto con o sin <a href="https://electronforge.io/">electron-forge</a>. Una vez lo hayas exportado, ¡Usa tu editor favorito y toma en el mundo!
governance:
  title: Gobernanza Electron
  description: El sistema de gobernanza Electron está compuesto por grupos de trabajo que supervisan diferentes aspectos del ecosistema Electron, y un grupo de trabajo administrativo que funciona para resolver conflictos entre ellos.
  wgs: Grupos de trabajo
  ecosystem:
    title: Ecosistema
    description: Supervisa los proyectos que facilitan el desarrollo de aplicaciones Electron.
  outreach:
    title: Fuera
    description: Crece la comunidad Electron
  releases:
    title: Lanzamientos
    description: Supervisa todas las ramas de lanzamiento y herramientas para soportar las distintas versiones.
  upgrades:
    title: Actualizaciones
    description: Supervisa las actualizaciones de las dependencias previas; específicamente de Chromium y Node.
  cmsf:
    title: Comunidad y seguridad
    description: Supervisa la eliminación/prohibición de la comunidad.
  security:
    title: Seguridad
    description: Proactivamente garantiza la seguridad de Electron como proyecto, responde a incidentes entrantes y supervisa la eliminación de correcciones.
  admins:
    title: Administrativo
    description: El Grupo de Trabajo Administrativo supervisa toda la gobernanza y el proyecto.
  api:
    title: API
    description: Supervisa el diseño de la API publica basado en los principios del proyecto.
  global:
    overview: Descripción general
    associated_repos: Repositorios asociados
    notes: Notas de la reunión de trabajo
  definitions:
    title: Definiciones
    list:
      - Un <i>mantenedor</i> es alguien que desempeñe un papel activo en la gobernanza.
      - Un <i>colaborador</i> es alguien activo en la comunidad, pero no en la gobernanza.
      - Un participante <i></i> es alguien que es un mantenedor o colaborador.
      - Un <i>grupo de trabajo</i> es un grupo de mantenedores que se forma para asumir la responsabilidad de ciertos aspectos del proyecto Electron. Normalmente estos grupos se reunirán regularmente pero en algunos casos solo se cumplirá según sea necesario para cumplir sus responsabilidades.
      - 'Un presidente <a href="https://github.com/electron/governance/tree/master/charter/README.md#Leadership"></a> lidera un grupo de trabajo.'
  responsibilities:
    title: Responsabilidades
    listdescription: "Todos los grupos de trabajo tienen estas responsabilidades principales:"
    list:
      - Ellos decidirán por sí mismos y en público, sus reglas, por ejemplo, cómo se toman las decisiones, cuando se celebran reuniones y quién puede asistir.
      - 'Ellos <a href="https://github.com/electron/governance/tree/master/charter/README.md#Leadership-Terms-and-Selection">seleccionarán</a> un presidente para <a href=''https://github.com/electron/governance/tree/master/charter/README.md#Leadership-Responsibilities''>representar</a> al grupo.'
      - Deberán mantener las notas de reunión, incluyendo los puntos de la agenda, los puntos de debate y los resultados para que todos lo revisen.
      - 'Estarán colaborando y trabajando <a href="https://github.com/electron/governance/tree/master/charter/README.md#Core-Values">de buena fe</a> con otros grupos de trabajo.'
    see_charter: Vea <a href="https://github.com/electron/governance/tree/master/charter/README.md">el estatuto</a> para una mayor información.
  code_of_conduct: La organización Electron y todos los demás repositorios se adhieren al siguiente código de conducta <a href="https://github.com/electron/governance/blob/master/CODE_OF_CONDUCT.md">.</a>
  license: Electron está licenciado bajo una Licencia <a href="https://github.com/electron/electron/blob/master/LICENSE">MIT</a>.
  repository: Verifica el <a href="https://github.com/electron/governance">repositorio de Gobernanza</a> para encontrar mayor información acerca de la estructura de la misma.
_404:
  page_not_found: Página no encontrada.

content/es-ES/website/locale.yml (diff)
@@ -15,7 +15,7 @@ nav:
   userland: Entorno
   governance: Gobernanza
 keyboard_modal:
-  title: Atajos del teclado
+  title: Atajos de teclado
   key: Clave
   action: Acción
   focus_search: Enfoca en la barra de búsqueda
@@ -26,7 +26,6 @@ keyboard_modal:
   open_new_tab: Abrir el resultado obtenido en una nueva pestaña
 docs:
   title: Documentación de Electron
-  description: Ver todos los <a href="/docs/all">documentos en una sola página</a> o consultar las <a href="/docs/faq">preguntas frecuentes</a>.
   guides: "Guías: Empezando con Electron"
   api_reference: Referencia de la API
   api_structures: Estructuras del API
@@ -39,7 +38,6 @@ docs:
   propose_change: Mejora este documento
   version_history: Historial de versiones
   translate: Traducir este documento
-  view_all_docs: Todos los documentos en una página
 languages:
   choose_language: Elige el idioma del sitio
   view_more_details: Ver más detalles del idioma
@@ -97,7 +95,7 @@ web_technologies:
   description: Electron usa Chromium y Node.js para que puedas construir aplicaciones con HTML, CSS y JavaScript.
 open_source:
   title: Código Abierto
-  description: Electron es un proyecto open-source mantenido por GitHub y una activa comunidad de contribuyentes.
+  description: Electron is an open source project maintained by the OpenJS Foundation and an active community of contributors.
 cross_platform:
   title: Multiplataforma
   description: Compatible con Mac, Windows y Linux las aplicaciones de Electron compilan y corren en tres plataformas.
@@ -112,13 +110,10 @@ get_started:
   title: Empezar
   description: Para empezar con Electron, revisa los recursos a continuación. Aprende a envolver tu aplicación web con Electron, accede a todas las API y genera instaladores.
 explore:
-  title: Explorar las APIs de Electron
-  description: "La <a href='https://github.com/electron/electron-api-demos'>aplicación de demostración de Electron API</a> muestra de forma interactiva las características más importantes de la API de Electron. Vea qué es posible hacer con Electron con código de muestra y consejos útiles para construir su aplicación."
-  fiddle_title: Prueba experimentos más poderosos con Electrón Fiddle
+  fiddle_title: Try powerful experiments with Electron Fiddle
   see_more_info: Ver más información
 download: Descargar
 download_from_github: Descargar desde GitHub
-view_all_releases_on_github: <a href="https://github.com/electron/electron-api-demos/releases">Ver todas las versiones</a> en GitHub
 quick_start:
   title: "Girar la aplicación de Start</a> de <a href='https://github.com/electron/electron-quick-start' target='_blank'>Quick ver Electron en acción:"
   description: Una aplicación mínima de Electron con anotaciones útiles.
@@ -164,7 +159,6 @@ clipboard:
 fiddle_launch_button:
   launch: Iniciar
   launch_in_fiddle: Lanzar en Fiddle
-or: o
 pages:
   '/':
     title: Electron | Crea aplicaciones multiplataforma de escritorio con JavaScript, HTML y CSS.
@@ -175,9 +169,6 @@ pages:
   '/docs':
     title: Documentación
     description: Guías y documentación de referencia de la API para la ultima versión de Electron
-  '/docs/all':
-    title: '¡Toda la documentación de Electron!'
-    description: Todas las guías de Electron y la documentación de la API en una única página de fácil búsqueda.
   '/docs/api':
     title: API
     description: Guías y documentación de referencia de la API para la última versión de Electron
