content/de-DE/website/locale.yml (before)
tagline: Plattformübergreifende Desktop-Anwendungen mit JavaScript, HTML und CSS entwickeln
nav:
  apps: Apps
  blog: Blog
  code_of_conduct: Verhaltenskodex
  security: Sicherheit
  community: Community
  contact: Kontakt
  docs: Dokumentation
  donors: Spender
  languages: Sprachen
  license: Lizenz
  releases: Veröffentlichungen
  search: Suchen
  userland: Userland
  governance: Kontrolle
keyboard_modal:
  title: Tastenkürzel
  key: Schlüssel
  action: Aktion
  focus_search: Suchleiste fokussieren
  focus_and_clear: Fokussiert die Suchleiste und leert diese
  scroll_down: Nächstes Suchergebnis auswählen
  scroll_up: Vorheriges Suchergebnis auswählen
  open: Ausgewähltes Suchergebnis öffnen
  open_new_tab: Das ausgewählte Suchergebnis in einem neuen Tab öffnen
docs:
  title: Electron-Dokumentation
  description: Die gesamte <a href="/docs/all">Dokumentation auf einer Seite</a> anzeigen oder die <a href="/docs/faq">FAQ</a> ansehen.
  guides: "Guide: Erste Schritte mit Electron"
  api_reference: API-Referenz
  api_structures: API-Strukturen
  advanced: Erweitert
  detailed: Im Detail
  custom_dom: Benutzerdefinierte DOM-Elemente
  main_proc_modules: Hauptprozessmodule
  renderer_proc_modules: Renderer Prozessmodule
  both_proc_modules: Module für beide Prozesse
  propose_change: Diese Dokumentation verbessern
  version_history: Versionsverlauf
  translate: Diese Dokumentation übersetzen
  view_all_docs: Gesamte Dokumentation auf einer Seite
languages:
  choose_language: Wählen Sie Ihre Sprache
  view_more_details: Weitere Sprachdetails anzeigen
  translation_progress: Übersetzungsfortschritt
  current: Aktuelle Auswahl
community:
  title: Electron-Community
  description: Quellen um die Nutzer von Electron zu verbinden.
  channels:
    get_started: "<a href='/docs/tutorial/first-app'><b>Anfangen</b></a> eine App zu bauen mit hilfe der <a href='/docs/tutorial/first-app'>Schnellstart Anleitung</a>."
    updates: "<a href='https://twitter.com/electronjs'><b>Bleiben Sie auf dem neusten Stand</b></a>, indem Sie <a href='https://twitter.com/electronjs'>@electronjs</a> auf Twitter folgen und den <a href='/blog'>Blog-Feed</a> abonnieren."
    localized_docs: "<a href='/languages'><b>Lesen Sie die Dokumentation in Ihrer Sprache</b></a>, indem Sie die <a href='/languages'>Sprach-Seiten</a> besuchen."
    help: "<b>Get help and feedback</b> by joining the <a href='https://discord.gg/electron'>Discord server</a>, posting on <a href='https://discuss.atom.io/c/electron'>Discuss</a>, or visiting <a href='https://stackoverflow.com/questions/tagged/electron'>Stack Overflow</a>."
    security: "<a href='mailto:security@electronjs.org'><b>Melde Sicherheitsprobleme</b></a> per Email an <a href='mailto:security@electronjs.org'>security@electronjs.org</a>."
    bugs: "<a href='https://github.com/electron/electron/issues'><b>Bugs melden</b></a> durch öffnen eines Issues im <a href='https://github.com/electron/electron/issues'>electron/electron</a> Repository."
    feature_requests: "<a href='https://github.com/electron/electron/issues'><b>Anfragen von Features</b></a> durch Öffnen eines Issues im <a href='https://github.com/electron/electron/issues'>electron/electron</a> Repository."
    code_of_conduct: "<a href='mailto:coc@electronjs.org'><b>Code of Conduct Verstöße melden</b></a> per Email an <a href='mailto:coc@electronjs.org'>coc@electronjs.org</a>."
    donations: "<a href='donors'><b>Spende</b></a> auf unserer <a href='/donors'>OpenCollective Seite</a>."
    other: "Für alle anderen Anfragen wenden Sie sich bitte per Email an <a href='mailto:info@electronjs.org'>info@electronjs.org</a>."
  language_communities:
    title: Sprachcommunities
    description: "Die Electron Geimeinschaft ist auf der ganzen Welt verteilt und Englisch ist nicht jedermanns Muttersprache. Finde eine<a href='/languages'>Dokumentation in deiner Sprache</a>, oder betrete eine der folgenden Sprachgemeinschaften:"
  tools: Werkzeuge
  boilerplates: Codebausteine (Boilerplates)
  components: Komponenten
  videos: Videos
  meetups: Treffen
  awesome_notice: "Diese Liste wurde von <a href=\"https://github.com/sindresorhus/awesome-electron\">@sindresorhus's Awesome Electron</a> Repository genieriert.\n<br>Fehlt etwas? Dann <a href=\"https://github.com/sindresorhus/awesome-electron/blob/master/contributing.md\">erstellen Sie einen Pull-Request</a>."
  meetup_notice: Um ein Treffen hinzuzufügen, bearbeiten Sie die Datei <code>data/meetups.json</code> und <a href="https://github.com/electron/electronjs.org/tree/master/data/meetups.json">erstellen einen Pull-Request</a>.
releases:
  show_releases: "Veröffentlichungen anzeigen:"
  show_only_releases_from: "Nur Veröffentlichungen anzeigen von:"
  all_versions: Alle Versionen
  stable_releases: Stabile Veröffentlichungen
  stable_desc: Regelmäßige, unterstützte Versionen
  beta_releases: Beta-Veröffentlichungen
  beta_desc: Teste deine App mit anstehenden Änderungen
  nightly_releases: Nighly-Veröffentlichungen
  nightly_desc: Experimentiere mit den neuesten Funktionen
  next: Nächste
  next_page: Nächste Seite
  previous: Vorherige
  previous_page: Vorherige Seite
  page: Seite
  all_releases: Alle Veröffentlichungen
  back_to_index: Zurück zum Index
electron_is_good:
  title: Apps users love, built with Electron
  description: Thousands of organizations spanning all industries use Electron to build cross-platform software.
electron_is_easy:
  title: Es ist einfacher, als Sie denken
  description: Sind Sie in der Lage eine Website zu erstellen? Dann können Sie auch eine Desktop-Anwendung entwickeln! Electron ist ein Framework, mit dem Sie Webtechnologien wie JavaScript, HTML und CSS nutzen, um native Desktop-Applikationen zu erstellen. Wir kümmern uns um die kniffligen Dinge &mdash; und Sie um den Kern der Anwendung.
web_technologies:
  title: Web-Technologien
  description: Electron verwendet Chromium und Node.js, damit Sie Ihre App mit HTML, CSS und JavaScript entwickeln können.
open_source:
  title: Open Source
  description: Electron ist ein von GitHub und einer aktiven Community von Mitwirkenden gepflegtes Open-Source-Projekt.
cross_platform:
  title: Plattformübergreifend
  description: Electron-Apps können unter MacOS, Windows und Linux entwickelt, erstellt und ausgeführt werden.
benefits:
  hard_parts_made_easy: Die schweren Dinge leicht gemacht
  automatic_updates: Automatische Updates
  native_menus_and_notifications: Native Menüs & Benachrichtigungen
  crash_reporting: Absturzbericht
  debugging_and_profiling: Debugging & Profiling
  windows_installers: Installationsprogramme für Windows
get_started:
  title: Erste Schritte
  description: Schauen Sie sich für den Einstieg mit Electron die unten aufgelisteten Ressourcen an. Lernen Sie, wie Sie Ihre Web-App in Electron einbetten, alle APIs ansprechen und letztlich Installer für Ihre Anwendung generieren.
explore:
  title: Erkunden Sie die Electron-APIs
  description: "Die <a href='https://github.com/electron/electron-api-demos'>Electron API Demos App</a> demonstriert auf interaktive Weise die wichtigsten Bestandteile der Electron API. Sehen Sie sich mithilfe von Beispielcode an, was alles mit Electron möglich ist und erhalten Sie hilfreiche Tipps zum Entwickeln Ihrer Anwendung."
  fiddle_title: Versuche mehr leistungsfähige Experimente mit Electron Fiddle
  see_more_info: Weitere Infos anzeigen
download: Download
download_from_github: Von GitHub herunterladen
view_all_releases_on_github: <a href="https://github.com/electron/electron-api-demos/releases">Alle Versionen</a> auf GitHub anzeigen
quick_start:
  title: "Starten Sie mit der <a href='https://github.com/electron/electron-quick-start' target='_blank'>Quick-Start-App</a>, um Electron in Aktion zu sehen:"
  description: Eine minimale Electron-App mit hilfreichen Anmerkungen.
  clone: Das Quick-Start Repository klonen
  go_into_repo: Das Repository öffnen
  install_deps: Die Abhängigkeiten installieren und ausführen
  dive_deeper: Oder tauchen Sie tiefer ein und lesen Sie die <a href='/docs'>Dokumentation</a>.
need_help:
  title: Benötigen Sie Hilfe?
  description: Ask questions in the <a href='https://discuss.atom.io/c/electron'>Discuss</a> forum. Follow <a href="https://twitter.com/electronjs">@electronjs</a> on Twitter for important announcements. Need to privately reach out? Email <a href="mailto:info@electronjs.org">info@electronjs.org</a>.
headings:
  languages: Sprachen
taglines:
  languages: Übersetzte Inhalte von unser atemberaubenden weltweiten Entwickler-Community.
  announcement: 'Black Lives Matter. Support <a href="https://support.eji.org/give/153413/#!/donation/checkout">the Equal Justice Initiative</a> and <a href="/blacklivesmatter">read our statement here</a>.'
help_translate: "Helfen Sie bei der Übersetzung"
footer:
  see_the_faq: Lesen Sie die häufig gestellte Fragen
apps:
  something_missing: Fehlt etwas?
  edit_this_app: Diese App bearbeiten.
  search_app: Apps nach Namen, Beschreibung usw. filtern…
  categories: Kategorien
  add_app_link: '<a href="https://github.com/electron/electron-apps#readme">Erstelle einen Pull-Request</a> um Ihre Anwendung hinzuzufügen.'
  #App show page specific localization strings
  website: Webseite
  repository: Repository
  category: Kategorie
  downloads: Downloads
  keywords: Schlagwörter
  license: Lizenz
  latest_release: Neueste Veröffentlichung
blog:
  title: Electron-Blog
  description: Die neuesten Nachrichten vom Electron-Team und der Community.
  #Post show page specific localization strings
  feedback: Haben Sie Feedback zu diesem Beitrag? Lass es <a href="https://twitter.com/electronjs">@electronjs</a> auf Twitter wissen.
  help: Brauchen Sie Hilfe oder haben Sie einen Fehler gefunden? <a href="/contact">Kontaktieren Sie uns</a>.
clipboard:
  copy: Kopieren
  copy_to_clipboard: In Zwischenablage kopieren
  copied: Kopiert
fiddle_launch_button:
  launch: Starten
  launch_in_fiddle: In Fiddle starten
or: oder
pages:
  '/':
    title: Electron | Plattformübergreifende Desktop-Anwendungen mit JavaScript, HTML und CSS entwickeln.
    description: 'Plattformübergreifende Desktop-Anwendungen mit JavaScript, HTML und CSS entwickeln.'
  '/apps':
    title: Electron-Anwendungen
    description: Mit Electron entwickelte Anwendungen
  '/docs':
    title: Dokumentation
    description: Leitfäden und API-Referenz-Dokumentation für die neueste Version von Elektron
  '/docs/all':
    title: Gesamte Dokumentation von Electron!
    description: Alle Leitfäden für Electron und die API-Dokumentation auf einer einzigen, durchsuchbaren Seite.
  '/docs/api':
    title: API
    description: API-Dokumentation für die neueste Version von Electron
  '/docs/development':
    title: Entwicklung
    description: Entwicklung mit Electron
  '/docs/tutorial':
    title: Tutorial
    description: Anleitungen und Tutorials für die neueste Electron Version
  '/blog':
    title: Electron-Blog
    description: Die neuesten Nachrichten vom Electron-Team und der Community.
  '/community':
    title: Community
  '/releases':
    title: Veröffentlichungen
  '/contact':
    title: Kontakt
    description: Das Electron-Team auf Twitter, Slack, GitHub oder per E-Mail kontaktieren.
  '/languages':
    title: Sprachen
  '/userland':
    title: Userland
  '/devtron':
    title: Devtron
    description: "Devtron ist ein Open-Source-Werkzeug, mit dessen Hilfe Sie Ihre Electron App inspizieren, überwachen und debuggen können. \nDas Werkzeug beruht auf den hervorragenden Chrome Developer Tools."
  '/spectron':
    title: Spectron
    description: Spectron ist ein Open-Source-Framework um sehr einfach Integrationstests für deine Electron-App zu schreiben. Das Framework beruht auf ChromeDriver und WebDriverIO.
  '/fiddle':
    title: Elektro-Fiddle
    description: Der einfachste Weg mit Electron zu beginnen
  '/governance':
    title: Elektro-Governance
    description: Das System der Electron Governance besteht aus Arbeitsgruppen, die verschiedene Aspekte des Electron Ökosystems überwachen, und einer Verwaltungsgruppe, die die Lösung von Konflikten zwischen ihnen unterstützt.
  '/donors':
    title: Spender
  '/blacklivesmatter':
    title: Black Lives Matter
landing:
  get_started: Erste Schritte
  fiddle:
    lead_desc: Der einfachste Weg mit Electron zu beginnen
    different_os: "Not the right operating system? See:"
    create_app: Erstelle Deine App
    description: Electron Fiddle ermöglicht es dir, kleine Electron-Experimente zu erstellen und zu spielen. Es begrüßt dich nach dem Öffnen mit einer Schnellstart-Vorlage – ändere einige Dinge, wähle die Version von Electron, mit der du sie ausführen möchtest und spielst. Dann speichere deinen Fiddle entweder als GitHub Gist oder in einen lokalen Ordner. Sobald er auf GitHub gedrückt wurde, kannst du deinen Fiddle schnell ausprobieren, indem du ihn in die Adressleiste eingibst.
    explore: Erkunde Electron
    explore_desc: "Testen Sie Electron ohne Abhängigkeiten zu installieren: Fiddle enthält alles, was Sie benötigen, um die Plattform zu erkunden. Es enthält auch Beispiele für jede API, die in Electron verfügbar ist, so dass Sie schnell sehen wollen, was ein BrowserView ist oder wie das desktopCapturer funktioniert, Fiddle Sie abgedeckt hat."
    code_with_types: Programmiere mit Types
    code_with_types_desc: Fiddle includes Microsoft's excellent Monaco Editor, the same editor powering Visual Studio Code. It also installs the type definitions for the currently selected version of Electron automatically, ensuring that you always have all Electron APIs only a few keystrokes away.
    compile_and_package: Kompilieren und Paket
    compile_and_package_desc: Fiddle kann automatisch Ihr Experiment in Binärdateien verwandeln, die Sie mit Ihren Freunden, Mitarbeitern oder Großeltern teilen können. Dies ist dank <a href="https://electronforge.io/">Elektron-forge</a>möglich, damit Sie Ihre Fiddle als App für Windows, macOS oder Linux verpacken können.
    easy_start: Beginne mit Fiddle, Fortfahren
    easy_start_desc: Fiddle is not an IDE – it is however an excellent starting point. Once your fiddle has grown up, export it as a project with or without <a href="https://electronforge.io/">electron-forge</a>. Then, use your favorite editor and take on the world!
governance:
  title: Elektro-Governance
  description: Das System der Electron Governance besteht aus Arbeitsgruppen, die verschiedene Aspekte des Electron Ökosystems überwachen, und einer Verwaltungsgruppe, die die Lösung von Konflikten zwischen ihnen unterstützt.
  wgs: Arbeitsgruppe
  ecosystem:
    title: Ökosystem
    description: Oversees the projects that make Electron app development easier.
  outreach:
    title: Outreach
    description: Grows the Electron community
  releases:
    title: Veröffentlichungen
    description: Oversees all release branches, and tooling to support releases.
  upgrades:
    title: Upgrades
    description: Oversees upgrades of upstream dependencies; specifically Chromium and Node.
  cmsf:
    title: Community & Safety
    description: Oversees removal/bans from community.
  security:
    title: Sicherheit
    description: Proactively ensures the Security of Electron as a project, responds to incoming incidents, and oversees rollout of fixes.
  admins:
    title: Administrative
    description: The Administrative Working Group oversees the entire governance and project.
  api:
    title: API
    description: Oversees public API design based on project principles.
  global:
    overview: Übersicht
    associated_repos: Verknüpfte Repositories
    notes: Meeting Notes
  definitions:
    title: Definitionen
    list:
      - A <i>maintainer</i> is anyone who plays an active role in governance.
      - A <i>collaborator</i> is active in the community, but not in governance.
      - A <i>participant</i> is anyone who is a maintainer or collaborator.
      - A <i>working group</i> is a group of maintainers that is formed to take responsibility for certain aspects of the Electron project. Normally these groups will meet regularly but in some cases will only meet as required to fulfill their responsibilities.
      - 'A <a href="https://github.com/electron/governance/tree/master/charter/README.md#Leadership">chair</a> leads a working group.'
  responsibilities:
    title: Verantwortungen
    listdescription: "All Working Groups have these core responsibilities:"
    list:
      - They shall decide for themselves, and publicly post, their rules, e.g. how decisions are made, when meetings are held, and who may attend.
      - 'They shall <a href="https://github.com/electron/governance/tree/master/charter/README.md#Leadership-Terms-and-Selection">select</a> a chair to <a href=''https://github.com/electron/governance/tree/master/charter/README.md#Leadership-Responsibilities''>represent</a> the group.'
      - They shall keep meeting notes, including agenda items, discussion points, and outcomes for everyone to review.
      - 'They shall be collaborative and work <a href="https://github.com/electron/governance/tree/master/charter/README.md#Core-Values">in good faith</a> with other Working Groups.'
    see_charter: See <a href="https://github.com/electron/governance/tree/master/charter/README.md">charter</a> for more information.
  code_of_conduct: The Electron organization and all repos therein adhere to the following <a href="https://github.com/electron/governance/blob/master/CODE_OF_CONDUCT.md">Code of Conduct.</a>
  license: Electron ist mit der <a href="https://github.com/electron/electron/blob/master/LICENSE">MIT Lizenz</a> lizenziert.
  repository: Check out the <a href="https://github.com/electron/governance">Governance Repository</a> to find more information about the governance structure.
_404:
  page_not_found: Seite nicht gefunden.

content/de-DE/website/locale.yml (after)
tagline: Plattformübergreifende Desktop-Anwendungen mit JavaScript, HTML und CSS entwickeln
nav:
  apps: Apps
  blog: Blog
  code_of_conduct: Verhaltenskodex
  security: Sicherheit
  community: Community
  contact: Kontakt
  docs: Dokumentation
  donors: Spender
  languages: Sprachen
  license: Lizenz
  releases: Veröffentlichungen
  search: Suchen
  userland: Userland
  governance: Kontrolle
keyboard_modal:
  title: Tastenkürzel
  key: Schlüssel
  action: Aktion
  focus_search: Suchleiste fokussieren
  focus_and_clear: Fokussiert die Suchleiste und leert diese
  scroll_down: Nächstes Suchergebnis auswählen
  scroll_up: Vorheriges Suchergebnis auswählen
  open: Ausgewähltes Suchergebnis öffnen
  open_new_tab: Das ausgewählte Suchergebnis in einem neuen Tab öffnen
docs:
  title: Electron-Dokumentation
  guides: "Guide: Erste Schritte mit Electron"
  api_reference: API-Referenz
  api_structures: API-Strukturen
  advanced: Erweitert
  detailed: Im Detail
  custom_dom: Benutzerdefinierte DOM-Elemente
  main_proc_modules: Hauptprozessmodule
  renderer_proc_modules: Renderer Prozessmodule
  both_proc_modules: Module für beide Prozesse
  propose_change: Diese Dokumentation verbessern
  version_history: Versionsverlauf
  translate: Diese Dokumentation übersetzen
languages:
  choose_language: Wählen Sie Ihre Sprache
  view_more_details: Weitere Sprachdetails anzeigen
  translation_progress: Übersetzungsfortschritt
  current: Aktuelle Auswahl
community:
  title: Electron-Community
  description: Quellen um die Nutzer von Electron zu verbinden.
  channels:
    get_started: "<a href='/docs/tutorial/first-app'><b>Anfangen</b></a> eine App zu bauen mit hilfe der <a href='/docs/tutorial/first-app'>Schnellstart Anleitung</a>."
    updates: "<a href='https://twitter.com/electronjs'><b>Bleiben Sie auf dem neusten Stand</b></a>, indem Sie <a href='https://twitter.com/electronjs'>@electronjs</a> auf Twitter folgen und den <a href='/blog'>Blog-Feed</a> abonnieren."
    localized_docs: "<a href='/languages'><b>Lesen Sie die Dokumentation in Ihrer Sprache</b></a>, indem Sie die <a href='/languages'>Sprach-Seiten</a> besuchen."
    help: "<b>Get help and feedback</b> by joining the <a href='https://discord.gg/electron'>Discord server</a>, posting on <a href='https://discuss.atom.io/c/electron'>Discuss</a>, or visiting <a href='https://stackoverflow.com/questions/tagged/electron'>Stack Overflow</a>."
    security: "<a href='mailto:security@electronjs.org'><b>Melde Sicherheitsprobleme</b></a> per Email an <a href='mailto:security@electronjs.org'>security@electronjs.org</a>."
    bugs: "<a href='https://github.com/electron/electron/issues'><b>Bugs melden</b></a> durch öffnen eines Issues im <a href='https://github.com/electron/electron/issues'>electron/electron</a> Repository."
    feature_requests: "<a href='https://github.com/electron/electron/issues'><b>Anfragen von Features</b></a> durch Öffnen eines Issues im <a href='https://github.com/electron/electron/issues'>electron/electron</a> Repository."
    code_of_conduct: "<a href='mailto:coc@electronjs.org'><b>Code of Conduct Verstöße melden</b></a> per Email an <a href='mailto:coc@electronjs.org'>coc@electronjs.org</a>."
    donations: "<a href='donors'><b>Spende</b></a> auf unserer <a href='/donors'>OpenCollective Seite</a>."
    other: "Für alle anderen Anfragen wenden Sie sich bitte per Email an <a href='mailto:info@electronjs.org'>info@electronjs.org</a>."
  language_communities:
    title: Sprachcommunities
    description: "Die Electron Geimeinschaft ist auf der ganzen Welt verteilt und Englisch ist nicht jedermanns Muttersprache. Finde eine<a href='/languages'>Dokumentation in deiner Sprache</a>, oder betrete eine der folgenden Sprachgemeinschaften:"
  tools: Werkzeuge
  boilerplates: Codebausteine (Boilerplates)
  components: Komponenten
  videos: Videos
  meetups: Treffen
  awesome_notice: "Diese Liste wurde von <a href=\"https://github.com/sindresorhus/awesome-electron\">@sindresorhus's Awesome Electron</a> Repository genieriert.\n<br>Fehlt etwas? Dann <a href=\"https://github.com/sindresorhus/awesome-electron/blob/master/contributing.md\">erstellen Sie einen Pull-Request</a>."
  meetup_notice: Um ein Treffen hinzuzufügen, bearbeiten Sie die Datei <code>data/meetups.json</code> und <a href="https://github.com/electron/electronjs.org/tree/master/data/meetups.json">erstellen einen Pull-Request</a>.
releases:
  show_releases: "Veröffentlichungen anzeigen:"
  show_only_releases_from: "Nur Veröffentlichungen anzeigen von:"
  all_versions: Alle Versionen
  stable_releases: Stabile Veröffentlichungen
  stable_desc: Regelmäßige, unterstützte Versionen
  beta_releases: Beta-Veröffentlichungen
  beta_desc: Teste deine App mit anstehenden Änderungen
  nightly_releases: Nighly-Veröffentlichungen
  nightly_desc: Experimentiere mit den neuesten Funktionen
  next: Nächste
  next_page: Nächste Seite
  previous: Vorherige
  previous_page: Vorherige Seite
  page: Seite
  all_releases: Alle Veröffentlichungen
  back_to_index: Zurück zum Index
electron_is_good:
  title: Apps users love, built with Electron
  description: Thousands of organizations spanning all industries use Electron to build cross-platform software.
electron_is_easy:
  title: Es ist einfacher, als Sie denken
  description: Sind Sie in der Lage eine Website zu erstellen? Dann können Sie auch eine Desktop-Anwendung entwickeln! Electron ist ein Framework, mit dem Sie Webtechnologien wie JavaScript, HTML und CSS nutzen, um native Desktop-Applikationen zu erstellen. Wir kümmern uns um die kniffligen Dinge &mdash; und Sie um den Kern der Anwendung.
web_technologies:
  title: Web-Technologien
  description: Electron verwendet Chromium und Node.js, damit Sie Ihre App mit HTML, CSS und JavaScript entwickeln können.
open_source:
  title: Open Source
  description: Electron is an open source project maintained by the OpenJS Foundation and an active community of contributors.
cross_platform:
  title: Plattformübergreifend
  description: Electron-Apps können unter MacOS, Windows und Linux entwickelt, erstellt und ausgeführt werden.
benefits:
  hard_parts_made_easy: Die schweren Dinge leicht gemacht
  automatic_updates: Automatische Updates
  native_menus_and_notifications: Native Menüs & Benachrichtigungen
  crash_reporting: Absturzbericht
  debugging_and_profiling: Debugging & Profiling
  windows_installers: Installationsprogramme für Windows
get_started:
  title: Erste Schritte
  description: Schauen Sie sich für den Einstieg mit Electron die unten aufgelisteten Ressourcen an. Lernen Sie, wie Sie Ihre Web-App in Electron einbetten, alle APIs ansprechen und letztlich Installer für Ihre Anwendung generieren.
explore:
  fiddle_title: Try powerful experiments with Electron Fiddle
  see_more_info: Weitere Infos anzeigen
download: Download
download_from_github: Von GitHub herunterladen
quick_start:
  title: "Starten Sie mit der <a href='https://github.com/electron/electron-quick-start' target='_blank'>Quick-Start-App</a>, um Electron in Aktion zu sehen:"
  description: Eine minimale Electron-App mit hilfreichen Anmerkungen.
  clone: Das Quick-Start Repository klonen
  go_into_repo: Das Repository öffnen
  install_deps: Die Abhängigkeiten installieren und ausführen
  dive_deeper: Oder tauchen Sie tiefer ein und lesen Sie die <a href='/docs'>Dokumentation</a>.
need_help:
  title: Benötigen Sie Hilfe?
  description: Ask questions in the <a href='https://discuss.atom.io/c/electron'>Discuss</a> forum. Follow <a href="https://twitter.com/electronjs">@electronjs</a> on Twitter for important announcements. Need to privately reach out? Email <a href="mailto:info@electronjs.org">info@electronjs.org</a>.
headings:
  languages: Sprachen
taglines:
  languages: Übersetzte Inhalte von unser atemberaubenden weltweiten Entwickler-Community.
  announcement: 'Black Lives Matter. Support <a href="https://support.eji.org/give/153413/#!/donation/checkout">the Equal Justice Initiative</a> and <a href="/blacklivesmatter">read our statement here</a>.'
help_translate: "Helfen Sie bei der Übersetzung"
footer:
  see_the_faq: Lesen Sie die häufig gestellte Fragen
apps:
  something_missing: Fehlt etwas?
  edit_this_app: Diese App bearbeiten.
  search_app: Apps nach Namen, Beschreibung usw. filtern…
  categories: Kategorien
  add_app_link: '<a href="https://github.com/electron/electron-apps#readme">Erstelle einen Pull-Request</a> um Ihre Anwendung hinzuzufügen.'
  #App show page specific localization strings
  website: Webseite
  repository: Repository
  category: Kategorie
  downloads: Downloads
  keywords: Schlagwörter
  license: Lizenz
  latest_release: Neueste Veröffentlichung
blog:
  title: Electron-Blog
  description: Die neuesten Nachrichten vom Electron-Team und der Community.
  #Post show page specific localization strings
  feedback: Haben Sie Feedback zu diesem Beitrag? Lass es <a href="https://twitter.com/electronjs">@electronjs</a> auf Twitter wissen.
  help: Brauchen Sie Hilfe oder haben Sie einen Fehler gefunden? <a href="/contact">Kontaktieren Sie uns</a>.
clipboard:
  copy: Kopieren
  copy_to_clipboard: In Zwischenablage kopieren
  copied: Kopiert
fiddle_launch_button:
  launch: Starten
  launch_in_fiddle: In Fiddle starten
pages:
  '/':
    title: Electron | Plattformübergreifende Desktop-Anwendungen mit JavaScript, HTML und CSS entwickeln.
    description: 'Plattformübergreifende Desktop-Anwendungen mit JavaScript, HTML und CSS entwickeln.'
  '/apps':
    title: Electron-Anwendungen
    description: Mit Electron entwickelte Anwendungen
  '/docs':
    title: Dokumentation
    description: Leitfäden und API-Referenz-Dokumentation für die neueste Version von Elektron
  '/docs/api':
    title: API
    description: API-Dokumentation für die neueste Version von Electron
  '/docs/development':
    title: Entwicklung
    description: Entwicklung mit Electron
  '/docs/tutorial':
    title: Tutorial
    description: Anleitungen und Tutorials für die neueste Electron Version
  '/blog':
    title: Electron-Blog
    description: Die neuesten Nachrichten vom Electron-Team und der Community.
  '/community':
    title: Community
  '/releases':
    title: Veröffentlichungen
  '/contact':
    title: Kontakt
    description: Das Electron-Team auf Twitter, Slack, GitHub oder per E-Mail kontaktieren.
  '/languages':
    title: Sprachen
  '/userland':
    title: Userland
  '/devtron':
    title: Devtron
    description: "Devtron ist ein Open-Source-Werkzeug, mit dessen Hilfe Sie Ihre Electron App inspizieren, überwachen und debuggen können. \nDas Werkzeug beruht auf den hervorragenden Chrome Developer Tools."
  '/spectron':
    title: Spectron
    description: Spectron ist ein Open-Source-Framework um sehr einfach Integrationstests für deine Electron-App zu schreiben. Das Framework beruht auf ChromeDriver und WebDriverIO.
  '/fiddle':
    title: Elektro-Fiddle
    description: Der einfachste Weg mit Electron zu beginnen
  '/governance':
    title: Elektro-Governance
    description: Das System der Electron Governance besteht aus Arbeitsgruppen, die verschiedene Aspekte des Electron Ökosystems überwachen, und einer Verwaltungsgruppe, die die Lösung von Konflikten zwischen ihnen unterstützt.
  '/donors':
    title: Spender
  '/blacklivesmatter':
    title: Black Lives Matter
landing:
  get_started: Erste Schritte
  fiddle:
    lead_desc: Der einfachste Weg mit Electron zu beginnen
    different_os: "Not the right operating system? See:"
    create_app: Erstelle Deine App
    description: Electron Fiddle ermöglicht es dir, kleine Electron-Experimente zu erstellen und zu spielen. Es begrüßt dich nach dem Öffnen mit einer Schnellstart-Vorlage – ändere einige Dinge, wähle die Version von Electron, mit der du sie ausführen möchtest und spielst. Dann speichere deinen Fiddle entweder als GitHub Gist oder in einen lokalen Ordner. Sobald er auf GitHub gedrückt wurde, kannst du deinen Fiddle schnell ausprobieren, indem du ihn in die Adressleiste eingibst.
    explore: Erkunde Electron
    explore_desc: "Testen Sie Electron ohne Abhängigkeiten zu installieren: Fiddle enthält alles, was Sie benötigen, um die Plattform zu erkunden. Es enthält auch Beispiele für jede API, die in Electron verfügbar ist, so dass Sie schnell sehen wollen, was ein BrowserView ist oder wie das desktopCapturer funktioniert, Fiddle Sie abgedeckt hat."
    code_with_types: Programmiere mit Types
    code_with_types_desc: Fiddle includes Microsoft's excellent Monaco Editor, the same editor powering Visual Studio Code. It also installs the type definitions for the currently selected version of Electron automatically, ensuring that you always have all Electron APIs only a few keystrokes away.
    compile_and_package: Kompilieren und Paket
    compile_and_package_desc: Fiddle kann automatisch Ihr Experiment in Binärdateien verwandeln, die Sie mit Ihren Freunden, Mitarbeitern oder Großeltern teilen können. Dies ist dank <a href="https://electronforge.io/">Elektron-forge</a>möglich, damit Sie Ihre Fiddle als App für Windows, macOS oder Linux verpacken können.
    easy_start: Beginne mit Fiddle, Fortfahren
    easy_start_desc: Fiddle is not an IDE – it is however an excellent starting point. Once your fiddle has grown up, export it as a project with or without <a href="https://electronforge.io/">electron-forge</a>. Then, use your favorite editor and take on the world!
governance:
  title: Elektro-Governance
  description: Das System der Electron Governance besteht aus Arbeitsgruppen, die verschiedene Aspekte des Electron Ökosystems überwachen, und einer Verwaltungsgruppe, die die Lösung von Konflikten zwischen ihnen unterstützt.
  wgs: Arbeitsgruppe
  ecosystem:
    title: Ökosystem
    description: Oversees the projects that make Electron app development easier.
  outreach:
    title: Outreach
    description: Grows the Electron community
  releases:
    title: Veröffentlichungen
    description: Oversees all release branches, and tooling to support releases.
  upgrades:
    title: Upgrades
    description: Oversees upgrades of upstream dependencies; specifically Chromium and Node.
  cmsf:
    title: Community & Safety
    description: Oversees removal/bans from community.
  security:
    title: Sicherheit
    description: Proactively ensures the Security of Electron as a project, responds to incoming incidents, and oversees rollout of fixes.
  admins:
    title: Administrative
    description: The Administrative Working Group oversees the entire governance and project.
  api:
    title: API
    description: Oversees public API design based on project principles.
  global:
    overview: Übersicht
    associated_repos: Verknüpfte Repositories
    notes: Meeting Notes
  definitions:
    title: Definitionen
    list:
      - A <i>maintainer</i> is anyone who plays an active role in governance.
      - A <i>collaborator</i> is active in the community, but not in governance.
      - A <i>participant</i> is anyone who is a maintainer or collaborator.
      - A <i>working group</i> is a group of maintainers that is formed to take responsibility for certain aspects of the Electron project. Normally these groups will meet regularly but in some cases will only meet as required to fulfill their responsibilities.
      - 'A <a href="https://github.com/electron/governance/tree/master/charter/README.md#Leadership">chair</a> leads a working group.'
  responsibilities:
    title: Verantwortungen
    listdescription: "All Working Groups have these core responsibilities:"
    list:
      - They shall decide for themselves, and publicly post, their rules, e.g. how decisions are made, when meetings are held, and who may attend.
      - 'They shall <a href="https://github.com/electron/governance/tree/master/charter/README.md#Leadership-Terms-and-Selection">select</a> a chair to <a href=''https://github.com/electron/governance/tree/master/charter/README.md#Leadership-Responsibilities''>represent</a> the group.'
      - They shall keep meeting notes, including agenda items, discussion points, and outcomes for everyone to review.
      - 'They shall be collaborative and work <a href="https://github.com/electron/governance/tree/master/charter/README.md#Core-Values">in good faith</a> with other Working Groups.'
    see_charter: See <a href="https://github.com/electron/governance/tree/master/charter/README.md">charter</a> for more information.
  code_of_conduct: The Electron organization and all repos therein adhere to the following <a href="https://github.com/electron/governance/blob/master/CODE_OF_CONDUCT.md">Code of Conduct.</a>
  license: Electron ist mit der <a href="https://github.com/electron/electron/blob/master/LICENSE">MIT Lizenz</a> lizenziert.
  repository: Check out the <a href="https://github.com/electron/governance">Governance Repository</a> to find more information about the governance structure.
_404:
  page_not_found: Seite nicht gefunden.

content/de-DE/website/locale.yml (diff)
@@ -26,7 +26,6 @@ keyboard_modal:
   open_new_tab: Das ausgewählte Suchergebnis in einem neuen Tab öffnen
 docs:
   title: Electron-Dokumentation
-  description: Die gesamte <a href="/docs/all">Dokumentation auf einer Seite</a> anzeigen oder die <a href="/docs/faq">FAQ</a> ansehen.
   guides: "Guide: Erste Schritte mit Electron"
   api_reference: API-Referenz
   api_structures: API-Strukturen
@@ -39,7 +38,6 @@ docs:
   propose_change: Diese Dokumentation verbessern
   version_history: Versionsverlauf
   translate: Diese Dokumentation übersetzen
-  view_all_docs: Gesamte Dokumentation auf einer Seite
 languages:
   choose_language: Wählen Sie Ihre Sprache
   view_more_details: Weitere Sprachdetails anzeigen
@@ -97,7 +95,7 @@ web_technologies:
   description: Electron verwendet Chromium und Node.js, damit Sie Ihre App mit HTML, CSS und JavaScript entwickeln können.
 open_source:
   title: Open Source
-  description: Electron ist ein von GitHub und einer aktiven Community von Mitwirkenden gepflegtes Open-Source-Projekt.
+  description: Electron is an open source project maintained by the OpenJS Foundation and an active community of contributors.
 cross_platform:
   title: Plattformübergreifend
   description: Electron-Apps können unter MacOS, Windows und Linux entwickelt, erstellt und ausgeführt werden.
@@ -112,13 +110,10 @@ get_started:
   title: Erste Schritte
   description: Schauen Sie sich für den Einstieg mit Electron die unten aufgelisteten Ressourcen an. Lernen Sie, wie Sie Ihre Web-App in Electron einbetten, alle APIs ansprechen und letztlich Installer für Ihre Anwendung generieren.
 explore:
-  title: Erkunden Sie die Electron-APIs
-  description: "Die <a href='https://github.com/electron/electron-api-demos'>Electron API Demos App</a> demonstriert auf interaktive Weise die wichtigsten Bestandteile der Electron API. Sehen Sie sich mithilfe von Beispielcode an, was alles mit Electron möglich ist und erhalten Sie hilfreiche Tipps zum Entwickeln Ihrer Anwendung."
-  fiddle_title: Versuche mehr leistungsfähige Experimente mit Electron Fiddle
+  fiddle_title: Try powerful experiments with Electron Fiddle
   see_more_info: Weitere Infos anzeigen
 download: Download
 download_from_github: Von GitHub herunterladen
-view_all_releases_on_github: <a href="https://github.com/electron/electron-api-demos/releases">Alle Versionen</a> auf GitHub anzeigen
 quick_start:
   title: "Starten Sie mit der <a href='https://github.com/electron/electron-quick-start' target='_blank'>Quick-Start-App</a>, um Electron in Aktion zu sehen:"
   description: Eine minimale Electron-App mit hilfreichen Anmerkungen.
@@ -164,7 +159,6 @@ clipboard:
 fiddle_launch_button:
   launch: Starten
   launch_in_fiddle: In Fiddle starten
-or: oder
 pages:
   '/':
     title: Electron | Plattformübergreifende Desktop-Anwendungen mit JavaScript, HTML und CSS entwickeln.
@@ -175,9 +169,6 @@ pages:
   '/docs':
     title: Dokumentation
     description: Leitfäden und API-Referenz-Dokumentation für die neueste Version von Elektron
-  '/docs/all':
-    title: Gesamte Dokumentation von Electron!
-    description: Alle Leitfäden für Electron und die API-Dokumentation auf einer einzigen, durchsuchbaren Seite.
   '/docs/api':
     title: API
     description: API-Dokumentation für die neueste Version von Electron
